<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=0.5398436325746463">


  <link rel="apple-touch-icon" sizes="180x180" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="mask-icon" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W5GCGSNJNW',
      apiKey: '5e52cb9a12ee5054973fb28a3c344a04',
      indexName: 'cycleyzc.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"找不到与${query}相关的文章, 🤔🤔🤔","hits_stats":"找到${hits}个结果, 😎😎😎"}
    }
  };
</script>


  




  <meta name="description" content="前言回想了一下, 从毕业后找到第一间出租屋开始算起, 已经换了 9 个住处, 实在可以称得上现代城市的游牧民族了, 平均下来七八个月就要换一个住处, 真是折腾星人无疑, 在即将换第九个住处的时刻, 回忆下之前的情况吧 正文第一个: 珠光村东区城中村房子刚毕业, 找的第一个住处, 典型的城中村房子, 小单间, 阳台伸个手就能怼到隔壁栋的房子, 确实可以说是暗无天日, 房租虽然是只要 800, 但是水">
<meta name="keywords" content="游牧民族">
<meta property="og:type" content="article">
<meta property="og:title" content="现代都市游牧民族">
<meta property="og:url" content="https://cycleyzc.github.io/2019/03/06/现代都市游牧民族/index.html">
<meta property="og:site_name" content="Cycle">
<meta property="og:description" content="前言回想了一下, 从毕业后找到第一间出租屋开始算起, 已经换了 9 个住处, 实在可以称得上现代城市的游牧民族了, 平均下来七八个月就要换一个住处, 真是折腾星人无疑, 在即将换第九个住处的时刻, 回忆下之前的情况吧 正文第一个: 珠光村东区城中村房子刚毕业, 找的第一个住处, 典型的城中村房子, 小单间, 阳台伸个手就能怼到隔壁栋的房子, 确实可以说是暗无天日, 房租虽然是只要 800, 但是水">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T07:04:01.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代都市游牧民族">
<meta name="twitter:description" content="前言回想了一下, 从毕业后找到第一间出租屋开始算起, 已经换了 9 个住处, 实在可以称得上现代城市的游牧民族了, 平均下来七八个月就要换一个住处, 真是折腾星人无疑, 在即将换第九个住处的时刻, 回忆下之前的情况吧 正文第一个: 珠光村东区城中村房子刚毕业, 找的第一个住处, 典型的城中村房子, 小单间, 阳台伸个手就能怼到隔壁栋的房子, 确实可以说是暗无天日, 房租虽然是只要 800, 但是水">






  <link rel="canonical" href="https://cycleyzc.github.io/2019/03/06/现代都市游牧民族/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>现代都市游牧民族 | Cycle</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Cycle</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Cycle维持着烦恼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    
      
    

    

    <a href="/categories/tech" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>技术</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
    
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block ">
    <link itemprop="mainEntityOfPage" href="https://cycleyzc.github.io/2019/03/06/现代都市游牧民族/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cycle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://source.cycleyzc.site/images/determination.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cycle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现代都市游牧民族

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 17:12:52" itemprop="dateCreated datePublished" datetime="2019-03-06T17:12:52+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-07 15:04:01" itemprop="dateModified" datetime="2019-03-07T15:04:01+08:00">2019-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/living/" itemprop="url" rel="index">
                <span itemprop="name">生活</span>
                </a>
              </span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/06/现代都市游牧民族/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/现代都市游牧民族/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>回想了一下, 从毕业后找到第一间出租屋开始算起, 已经换了 9 个住处, 实在可以称得上现代城市的游牧民族了, 平均下来七八个月就要换一个住处, 真是折腾星人无疑, 在即将换第九个住处的时刻, 回忆下之前的情况吧</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="第一个-珠光村东区城中村"><a href="#第一个-珠光村东区城中村" class="headerlink" title="第一个: 珠光村东区城中村"></a>第一个: 珠光村东区城中村</h2><h3 id="房子"><a href="#房子" class="headerlink" title="房子"></a>房子</h3><p>刚毕业, 找的第一个住处, 典型的城中村房子, 小单间, 阳台伸个手就能怼到隔壁栋的房子, 确实可以说是暗无天日, 房租虽然是只要 800, 但是水电是真贵, 住着住着觉得还是受不了那环境, 就搬走了</p>
<h3 id="室友"><a href="#室友" class="headerlink" title="室友"></a>室友</h3><p>无</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>2013 年-2014 年</p>
<h2 id="第二个-润城花园"><a href="#第二个-润城花园" class="headerlink" title="第二个: 润城花园"></a>第二个: 润城花园</h2><h3 id="房子-1"><a href="#房子-1" class="headerlink" title="房子"></a>房子</h3><p>第二个住处润城花园, 是在豆瓣租房上找到的, 是个两居室, 房租好像是 1800 吧好像, 时间有些久远, 不太记得了; 最后是房东要卖房了, 被迫要搬走, 不然不管地理位置, 居住舒适度都还是蛮好的</p>
<h3 id="室友-1"><a href="#室友-1" class="headerlink" title="室友"></a>室友</h3><p>室友就是二房东, 房子说是朋友借住的, 体型跟我差不多, 记得当时搬过去要安装洗衣机的时候, 我竟然把阳台的水龙头都弄断了, 怪不好意思的, 室友也没说什么, 还是挺好的(当然最后我找了人把水龙头弄好了); 不过最后我们也没什么交流, 也就算是点头之交吧</p>
<h3 id="时间-1"><a href="#时间-1" class="headerlink" title="时间"></a>时间</h3><p>2014 年-2015 年</p>
<h2 id="第三个-趣客公寓"><a href="#第三个-趣客公寓" class="headerlink" title="第三个: 趣客公寓"></a>第三个: 趣客公寓</h2><h3 id="房子-2"><a href="#房子-2" class="headerlink" title="房子"></a>房子</h3><p>一个品牌公寓, 房租贵成狗, 好像是 2680, 水电也是贵成狗了, 因为是商业用电用水, 每个月下来差不多要到三千了, 如果是夏天的话, 就超三千了, 是住的这么多的房子下来, 觉得最不值得的一间, 配套的设施基本没什么, 只有床/沙发/电视/空调, 热水器都没有, 前期连洗衣房都没有, 回想起来, 性价比最低的一个住处</p>
<h3 id="室友-2"><a href="#室友-2" class="headerlink" title="室友"></a>室友</h3><p>无</p>
<h3 id="时间-2"><a href="#时间-2" class="headerlink" title="时间"></a>时间</h3><p>2015 年</p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<p><my-highlight>后面开始, 找房基本都是通过自如找的, 或许是我比较好运, 或者没那么计较, 我并没有遇到网上说的自如大错误的地方, 如甲醛啊, 房租贷款啊之类的, 遇到些小问题, 投诉一下, 管家也会去处理(当然处理得好不好, 这就看脸了, 看管家的态度了呗), 不过自如的房子确实同比来说, 是比较贵的</my-highlight></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h2 id="第四个-自如-城市假日花园"><a href="#第四个-自如-城市假日花园" class="headerlink" title="第四个: 自如-城市假日花园"></a>第四个: 自如-城市假日花园</h2><h3 id="房子-3"><a href="#房子-3" class="headerlink" title="房子"></a>房子</h3><p>房子应该是个 2 居改 4 居的房子, 房租记得是 2230 吧, 带个连体小阳台, 为啥说是连体小阳台呢, 因为和隔壁房间共用一个阳台, 只是有个铁网隔开了, 室内空间是比较小的, 但是阳台还是蛮舒服的; 后来东西开始多起来了, 觉得地方太小了, 所以就搬走了</p>
<h3 id="室友-3"><a href="#室友-3" class="headerlink" title="室友"></a>室友</h3><p>与隔壁房间的两个女生最熟, 应该都是姐姐级别的, 第一周搬进去的时候, 就和她们还有管家一起吃火锅; 因为我有个投影仪, 幕布是架在阳台的, 所以周末有时候她们也会和我一起看电影之类的, 印象最深的是当时每周五晚上我们都要一起追湖南卫视的&lt;偶像来了&gt;(现在叫&lt;我们来了&gt;)</p>
<p>另外一间房的男生就是点头之交</p>
<p>而主卧的那对情侣见都没见过几面</p>
<h3 id="时间-3"><a href="#时间-3" class="headerlink" title="时间"></a>时间</h3><p>2015 年-2016 年</p>
<h2 id="第五个-自如-俊峰丽舍"><a href="#第五个-自如-俊峰丽舍" class="headerlink" title="第五个: 自如-俊峰丽舍"></a>第五个: 自如-俊峰丽舍</h2><h3 id="房子-4"><a href="#房子-4" class="headerlink" title="房子"></a>房子</h3><p>应该是 3 居改 4 居的房子, 房租是 2590 吧, 独占一个阳台, 嗯, 很明显是间隔断房, 不过好就好在空间很大;</p>
<h3 id="室友-4"><a href="#室友-4" class="headerlink" title="室友"></a>室友</h3><p>一个做外语幼教的女生, 唯一一个这么多年租房以来加了微信和记得名字的女生, 人很好也很健谈, 喜欢骑车和跑马拉松; 第一周搬进来的时候, 她就煮了咖喱给我们吃, 虽然吃出来有点沙, 但是味道还是不错的, 之后也会时不时聊些小天, 是个好室友</p>
<p>其他两个房间大部分时间都是空着的, 可能是小区位置太偏, 没啥人住</p>
<h3 id="时间-4"><a href="#时间-4" class="headerlink" title="时间"></a>时间</h3><p>2016 年-2017 年</p>
<h2 id="第六个-自如-龙都名园"><a href="#第六个-自如-龙都名园" class="headerlink" title="第六个: 自如-龙都名园"></a>第六个: 自如-龙都名园</h2><h3 id="房子-5"><a href="#房子-5" class="headerlink" title="房子"></a>房子</h3><p>复式 6 居, 原来几居就不知道了, 离公司最近, 二层有个大阳台, 房间空间一般大, 房租好像是 1790 吧; 离开的理由有点, 呃…可以说是奇怪吧, 刚住的那一段时间还什么都还好, 可是住了快一年的时候, 就开始小病不断, 曾经试过 4 个月连续得了 3 次感冒, 感觉不太干净, 所以就搬走了</p>
<h3 id="室友-5"><a href="#室友-5" class="headerlink" title="室友"></a>室友</h3><p>隔壁可以说是一个毛手毛脚的男生, 问题虽然比较多, 例如卫生间抽烟/打开门外放/老借东西(当然有还), 但跟他反映一下, 都会比较注意, 还算不错</p>
<p>再隔壁是一对情侣, 没啥交流, 但有事会帮忙, 帮拿外卖/提重物的时候帮忙之类的, 应该也是一对幸福善良的小情侣</p>
<p>二层的基本都是点头之交, 记得有一间房的女生说过是做 u3d 的, 其他就不知道了</p>
<h3 id="时间-5"><a href="#时间-5" class="headerlink" title="时间"></a>时间</h3><p>2017 年-2018 年</p>
<h2 id="第七个-自如-学子荔园"><a href="#第七个-自如-学子荔园" class="headerlink" title="第七个: 自如-学子荔园"></a>第七个: 自如-学子荔园</h2><h3 id="房子-6"><a href="#房子-6" class="headerlink" title="房子"></a>房子</h3><p>复式 3 居改 5 居, 2 层有个超大阳台, 刚好房间在大阳台边, 拉开窗帘, 明亮度很够, 房间空间不错, 房间区域还有个阳台, 房租 2360, 各个条件来说都是这几个住处来说最好的, 但是却是住的时间最短的一个住处, 无他, 就是离公司太远了, 为了尽快从不太干净的龙都名园搬出来而找的, 当初就是有骑驴找马的想法, 只住了 3 个月</p>
<h3 id="室友-6"><a href="#室友-6" class="headerlink" title="室友"></a>室友</h3><p>住的时间短, 只认识了两只喵星人, 应该是狸花猫吧, 喵星人是一层某个住户养的, 但我不认识人只认识猫; 一开始, 差不多隔个两三天, 只有小咪会来找我玩跟要牛肉干吃, 它来的时候我就陪它耍一会, 这时, 大咪总会在远处盯着这边, 可能大咪是小咪的妈妈(或爸爸), 可是过了一段时间之后, 大咪也放下了戒心, 也会过来, 可惜没有跟大咪再熟络熟络, 就搬走了</p>
<h3 id="时间-6"><a href="#时间-6" class="headerlink" title="时间"></a>时间</h3><p>2018 年</p>
<h2 id="第八个-自如-留仙苑"><a href="#第八个-自如-留仙苑" class="headerlink" title="第八个: 自如-留仙苑"></a>第八个: 自如-留仙苑</h2><h3 id="房子-7"><a href="#房子-7" class="headerlink" title="房子"></a>房子</h3><p>典型 3 居室, 带独卫, 空间比较大, 小区环境不错, 但是, 房子阳台比较小, 而且房间窗子对着阳台, 不管是隐私还是观景度都不太好, 而且光线也不太够, 粉尘也比较多; 两个室友给我的视觉/听觉/嗅觉上的冲击, 于是我就搬了</p>
<h3 id="室友-7"><a href="#室友-7" class="headerlink" title="室友"></a>室友</h3><p>至今换的几个住处的室友中, 其中一个可以算最差的室友, 先说另一个</p>
<p>人还好, 算热心的, 但是只要一打开它的房门, 一股无法形容的酸臭味就会飘出来, 整个房子都弥漫着这味道, 真 TM 酸爽</p>
<p>最差的那个室友素质真的是差, 一是喜欢摔门, bangbangbang 的, 而且不管什么时候, 大半夜睡觉都有被他摔门吓醒过, 跟管家投诉了也没什么改善, 二是垃圾乱堆, 喜欢煮饭, 可是厨余就往大厅一堆, 堆成一座小山了, 才拿去处理, 三是偷用我洗衣液和衣物消毒液, 这就没啥好说的了</p>
<h3 id="时间-7"><a href="#时间-7" class="headerlink" title="时间"></a>时间</h3><p>2018 年-2019 年</p>
<h2 id="现在-自如-塘朗雅苑"><a href="#现在-自如-塘朗雅苑" class="headerlink" title="现在: 自如-塘朗雅苑"></a>现在: 自如-塘朗雅苑</h2><h3 id="房子-8"><a href="#房子-8" class="headerlink" title="房子"></a>房子</h3><p>应该是 3 居改 4 居, 带独卫, 还带浴缸, 空间非常大, 还有一个阁楼, 所以贵点, 房租 3090, 光线蛮充足的, 就算阴天下雨也算明亮, 还不错</p>
<h3 id="室友-8"><a href="#室友-8" class="headerlink" title="室友"></a>室友</h3><p>待认识</p>

      
    </div>

    

    
    <div class="post-end-container">
      🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝 <my-highlight>结束</my-highlight> 🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
    </div>
    

    
    
    

    <div>    
 
 
</div>

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cycle</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cycleyzc.github.io/2019/03/06/现代都市游牧民族/" title="现代都市游牧民族">https://cycleyzc.github.io/2019/03/06/现代都市游牧民族/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/现代城市游牧民族/" rel="tag"># 现代城市游牧民族</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/搞点小东西/" rel="next" title="搞点小东西">
                <i class="fa fa-chevron-left"></i> 搞点小东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/一生温暖纯良，不舍爱与自由/" rel="prev" title="一生温暖纯良，不舍爱与自由">
                一生温暖纯良，不舍爱与自由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://source.cycleyzc.site/images/determination.jpg" alt="Cycle">
            
              <p class="site-author-name" itemprop="name">Cycle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cycleyzc" title="github &rarr; https://github.com/cycleyzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cycle900802@gmail.com" title="email &rarr; mailto:cycle900802@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
          <ul class="fav-lyrics">
            <li>我不预料未来</li>
            <li>因为未来不可预料</li>
            <li>也不怀念过去</li>
            <li>因为过去未曾相识</li>
            <li>我只迷恋现在</li>
            <li>哪怕你我只是萍水相逢</li>
            <li>就像黑夜里转瞬即逝的闪耀</li>
            <li>也像寂静山谷中</li>
            <li>耳边的鸟语虫鸣</li>
            <li>我迷恋的现在</li>
            <li>是你浅浅的微笑</li>
            <li>是相遇的下一句</li>
            <li>道别的上一秒</li>
            <li>是世界熄灭前</li>
            <li>你给我的 最后一次心跳</li>
          </ul>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个-珠光村东区城中村"><span class="nav-number">2.1.</span> <span class="nav-text">第一个: 珠光村东区城中村</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子"><span class="nav-number">2.1.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友"><span class="nav-number">2.1.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">2.1.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个-润城花园"><span class="nav-number">2.2.</span> <span class="nav-text">第二个: 润城花园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个-趣客公寓"><span class="nav-number">2.3.</span> <span class="nav-text">第三个: 趣客公寓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个-自如-城市假日花园"><span class="nav-number">2.4.</span> <span class="nav-text">第四个: 自如-城市假日花园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五个-自如-俊峰丽舍"><span class="nav-number">2.5.</span> <span class="nav-text">第五个: 自如-俊峰丽舍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-4"><span class="nav-number">2.5.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六个-自如-龙都名园"><span class="nav-number">2.6.</span> <span class="nav-text">第六个: 自如-龙都名园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-5"><span class="nav-number">2.6.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七个-自如-学子荔园"><span class="nav-number">2.7.</span> <span class="nav-text">第七个: 自如-学子荔园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-6"><span class="nav-number">2.7.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-6"><span class="nav-number">2.7.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八个-自如-留仙苑"><span class="nav-number">2.8.</span> <span class="nav-text">第八个: 自如-留仙苑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-7"><span class="nav-number">2.8.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-7"><span class="nav-number">2.8.2.</span> <span class="nav-text">室友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-7"><span class="nav-number">2.8.3.</span> <span class="nav-text">时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在-自如-塘朗雅苑"><span class="nav-number">2.9.</span> <span class="nav-text">现在: 自如-塘朗雅苑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#房子-8"><span class="nav-number">2.9.1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#室友-8"><span class="nav-number">2.9.2.</span> <span class="nav-text">室友</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cycle</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'PIdnU1YmQ3bjEkf93difofiq-gzGzoHsz',
    appKey: 'cLcByYBjo2E2dlHApLA3X7L7',
    placeholder: '留下你的神评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
