<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=0.46612441439611074">


  <link rel="apple-touch-icon" sizes="180x180" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="mask-icon" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W5GCGSNJNW',
      apiKey: '5e52cb9a12ee5054973fb28a3c344a04',
      indexName: 'cycleyzc.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 Ⅶ 战车 The Chariot   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      02 スライム 軟泥怪 Slime 粘液状身体的原始怪物。其起源有多种说法无法判明。通常有收集发光物品的习性    06 ナタタイシ 哪吒太子 Nata Taishi 道教武神，中墰元帅的幼名。被认为是军神大罗金仙以玉皇大帝之力转生后的姿态">
<meta name="keywords" content="女神异闻录4,persona4">
<meta property="og:type" content="article">
<meta property="og:title" content="persona4图鉴(2)">
<meta property="og:url" content="https://cycleyzc.github.io/2019/03/01/persona4图鉴(2)/index.html">
<meta property="og:site_name" content="Cycle">
<meta property="og:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 Ⅶ 战车 The Chariot   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      02 スライム 軟泥怪 Slime 粘液状身体的原始怪物。其起源有多种说法无法判明。通常有收集发光物品的习性    06 ナタタイシ 哪吒太子 Nata Taishi 道教武神，中墰元帅的幼名。被认为是军神大罗金仙以玉皇大帝之力转生后的姿态">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T06:29:15.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="persona4图鉴(2)">
<meta name="twitter:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 Ⅶ 战车 The Chariot   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      02 スライム 軟泥怪 Slime 粘液状身体的原始怪物。其起源有多种说法无法判明。通常有收集发光物品的习性    06 ナタタイシ 哪吒太子 Nata Taishi 道教武神，中墰元帅的幼名。被认为是军神大罗金仙以玉皇大帝之力转生后的姿态">






  <link rel="canonical" href="https://cycleyzc.github.io/2019/03/01/persona4图鉴(2)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>persona4图鉴(2) | Cycle</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Cycle</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Cycle维持着烦恼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    
      
    

    

    <a href="/categories/tech" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>技术</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
    
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block ">
    <link itemprop="mainEntityOfPage" href="https://cycleyzc.github.io/2019/03/01/persona4图鉴(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cycle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://source.cycleyzc.site/images/determination.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cycle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">persona4图鉴(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 17:54:38" itemprop="dateCreated datePublished" datetime="2019-03-01T17:54:38+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 14:29:15" itemprop="dateModified" datetime="2019-03-04T14:29:15+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/" itemprop="url" rel="index">
                <span itemprop="name">娱乐</span>
                </a>
              </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/games/" itemprop="url" rel="index">
                <span itemprop="name">游戏</span>
                </a>
              </span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/01/persona4图鉴(2)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/01/persona4图鉴(2)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>图片以及介绍参考链接:<br><a href="http://bbs.a9vg.com/thread-948373-1-1.html" target="_blank" rel="noopener">[原创]Persona 4 恶魔全书</a></p>
<h1 id="Ⅶ-战车-The-Chariot"><a href="#Ⅶ-战车-The-Chariot" class="headerlink" title="Ⅶ 战车 The Chariot"></a>Ⅶ 战车 The Chariot</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>02</td>
<td>スライム</td>
<td>軟泥怪</td>
<td>Slime</td>
<td>粘液状身体的原始怪物。其起源有多种说法无法判明。通常有收集发光物品的习性</td>
</tr>
<tr>
<td></td>
<td>06</td>
<td>ナタタイシ</td>
<td>哪吒太子</td>
<td>Nata Taishi</td>
<td>道教武神，中墰元帅的幼名。被认为是军神大罗金仙以玉皇大帝之力转生后的姿态。拥有击杀地上的魔王及龙王的力量，但却因为引起骚乱而曾经自杀。后因释迦牟尼的慈悲而复活，成为天军之长</td>
</tr>
<tr>
<td></td>
<td>12</td>
<td>エリゴール</td>
<td>埃力格</td>
<td>Eligor</td>
<td>所罗门王 72 魔神之一。以骑士之姿显现。拥有预见未来之事的能力，关于战争也非常博学</td>
</tr>
<tr>
<td></td>
<td>18</td>
<td>アラミタマ</td>
<td>荒魂</td>
<td>Ara Mitama</td>
<td>神道教教义“一灵四魂”中的四魂之一。灵魂的两面性中，司掌凶暴的一面</td>
</tr>
<tr>
<td></td>
<td>25</td>
<td>アレス</td>
<td>阿瑞斯</td>
<td>Ares</td>
<td>希腊神话中的军神。因性格粗暴残忍而被其他诸神疏远。与知性军神雅典娜对立，常吃其苦头</td>
</tr>
<tr>
<td></td>
<td>43</td>
<td>トリグラフ</td>
<td>特里格拉夫</td>
<td>Triglav</td>
<td>西斯拉夫军神。也有被认为是主神的场合。其名有“三头”之意。乘骑圣兽黑马驰骋于战场之上。与骑圣兽白马的军神スヴェントヴィト为相对照的存在</td>
</tr>
<tr>
<td></td>
<td>54</td>
<td>キンキ</td>
<td>金鬼</td>
<td>Kin-ki</td>
<td>日本朝敌事和太平记中说到的藤原千方的使役神。拥有反弹任何武器攻击的坚硬身体，带领千方走向胜利。因纪友雄的和歌而身坠奈落之底，据说现今仍然留有它们坠落时的四个坑</td>
</tr>
<tr>
<td></td>
<td>65</td>
<td>トール</td>
<td>托爾</td>
<td>Thor</td>
<td>北欧神话中的雷神。与奥丁一并拥有最多信仰者的神。持有使臂力倍增的手套和不论投到哪里都一定会将敌人粉碎并返回手里的铁槌ミョルニル。阿斯神族唯一的怪力持有者</td>
</tr>
<tr>
<td></td>
<td>72</td>
<td>アタバク</td>
<td>大元帥明王</td>
<td>Atavaka</td>
<td>毗沙门天的同族，八大夜叉王之一。佛陀入灭时夜叉王、四天王、阿修罗等所有人聚集，使其发誓皈依佛教</td>
</tr>
<tr>
<td></td>
<td>80</td>
<td>フツヌシ</td>
<td>經津主</td>
<td>Futsunushi</td>
<td>日本书纪中记载的刀剑之神。天孙降临之前临世，平定苇原中国。フツヌシ（经津主）之名是由表现斩断物体的“フツ（经津）”和表示神的“ヌシ（主）”两个词相结合而成</td>
</tr>
</tbody>
</table>
<h1 id="Ⅷ-正义-The-Justice"><a href="#Ⅷ-正义-The-Justice" class="headerlink" title="Ⅷ 正义 The Justice"></a>Ⅷ 正义 The Justice</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>04</td>
<td>エンジェル</td>
<td>天使</td>
<td>Angel</td>
<td>基督教、犹太教、伊斯兰教等宗教中登场的神意代行者。被描绘为背生双翼，兼具两性特征的形象。是神学中天使阶级第 9 位的最下级天使</td>
</tr>
<tr>
<td></td>
<td>11</td>
<td>アークエンジェル</td>
<td>大天使</td>
<td>Archangel</td>
<td>以神学为基础的天使阶级理论中第 8 位的下级天使。司掌国家和文明的盛衰，与人类的日常活动直接关联最紧密的天使</td>
</tr>
<tr>
<td></td>
<td>19</td>
<td>プリンシパリティ</td>
<td>權天使</td>
<td>Principality</td>
<td>以神学为基础的天使阶级理论中第 7 位的下级天使。据说司掌国家和文明的盛衰</td>
</tr>
<tr>
<td></td>
<td>27</td>
<td>パワー</td>
<td>能天使</td>
<td>Power</td>
<td>以神学为基础的天使阶级理论中第 6 位的中级天使。其名为“神之力”之意。为防止天界被恶魔入侵，经常驻守在前线、在天之回廊巡逻</td>
</tr>
<tr>
<td></td>
<td>33</td>
<td>ヴァーチャー</td>
<td>力天使</td>
<td>Virtue</td>
<td>以神学为基础的天使阶级理论中第 5 位的中级天使。其名为“高洁”之意。司掌具体现象的奇迹，并以此赐与人类勇气</td>
</tr>
<tr>
<td></td>
<td>38</td>
<td>ドミニオン</td>
<td>主天使</td>
<td>Dominion</td>
<td>以神学为基础的天使阶级理论中第 4 位的中级天使。其名为“统治”之意。为传播神的威仪和荣光而活动</td>
</tr>
<tr>
<td></td>
<td>49</td>
<td>ソロネ</td>
<td>座天使</td>
<td>Throne</td>
<td>以神学为基础的天使阶级理论中第 3 位的上级天使。是拥有物质实体的最上位天使。其名为“车轮”之意。负责搬运神的玉座</td>
</tr>
<tr>
<td></td>
<td>58</td>
<td>ウリエル</td>
<td>尤利爾</td>
<td>Uriel</td>
<td>立于天使阶级顶点的四大天使之一。其名为“神之炎”之意。被认为是最后的审判之日复活与裁决的执行者。此外还负责管理天上星辰的运行</td>
</tr>
<tr>
<td></td>
<td>66</td>
<td>メルキセデク</td>
<td>默基瑟德</td>
<td>Melchizedek</td>
<td>基督教诺斯替主义（Gnostizismus）中天使们的救世主。圣经中记载为正义之王メルキセデク(グノーシス（Gnostizismus）主義是在公元 1 世纪诞生，公元 3-4 世纪在地中海地区发展的古代宗教思想之一，其特征为倡导物质与灵的二元论。グノーシス古希腊语是认识、知识之意，认为凭借知识人类可以到达真神之地)</td>
</tr>
<tr>
<td></td>
<td>74</td>
<td>スラオシャ</td>
<td>斯拉歐加</td>
<td>Sraosha</td>
<td>波斯拜火教中，充当倾听人类叫喊的最高神アフラ・マズダー之耳，为了讨伐邪恶，在日落后降临地表的大天使。其名有“侧耳倾听”之意(アフラ・マズダー为波斯拜火教最高神。宗教画中是背景为有翼光轮的王者之姿。其名为“拥有智慧的神”之意，被认为是鉴别善恶的正义与法律之神，全知全能的最高神)</td>
</tr>
</tbody>
</table>
<h1 id="Ⅸ-隐者-The-Hermit"><a href="#Ⅸ-隐者-The-Hermit" class="headerlink" title="Ⅸ 隐者 The Hermit"></a>Ⅸ 隐者 The Hermit</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>06</td>
<td>フォルネウス</td>
<td>佛鈕司</td>
<td>Forneus</td>
<td>所罗门王 72 魔神之一，其形象为巨大的翼鱼，擅长关于语言的所有方面，教授召唤者修辞学、语学和姓名学等等</td>
</tr>
<tr>
<td></td>
<td>17</td>
<td>イッポンダタラ</td>
<td>一本踏鞴</td>
<td>Ippon-Datara</td>
<td>据说生活熊野深山中的一种独目独脚的妖怪。也有被认为是锻冶神——天目一箇神衰败之后的形象</td>
</tr>
<tr>
<td></td>
<td>26</td>
<td>ラミア</td>
<td>拉彌亞</td>
<td>Lamia</td>
<td>希腊神话中半人半蛇之姿的女怪物。本来是宙斯所钟爱的美丽的利比亚女王，但却被嫉妒的天后赫拉杀死全部子女以致疯狂，变成了吃人的怪物</td>
</tr>
<tr>
<td></td>
<td>33</td>
<td>モスマン</td>
<td>天蛾人</td>
<td>Mothman</td>
<td>60-80 年代在美国被目击到的未确认动物。因身体左右有簸箕状蛾羽而得名。对血腥味很敏感，会捉走发出血腥味之人并活生生吸取其鲜血</td>
</tr>
<tr>
<td></td>
<td>41</td>
<td>ヒトコトヌシ</td>
<td>一言主</td>
<td>Hitokotonusi</td>
<td>日本记纪文学中记载的山灵神格化之后的语言之神。据说无论是行善或作恶，都可凭一句话成就。说出的话会成为事实来支配人类</td>
</tr>
<tr>
<td></td>
<td>48</td>
<td>クラマテング</td>
<td>鞍馬天狗</td>
<td>Kurama Tengu</td>
<td>据说居住在京都鞍马山中的天狗。是日本传说的天狗中，拥有最大力量与知名度者之一，拥有除灾及招福相关的巨大力量。被当作毗纱门天夜晚的形象</td>
</tr>
<tr>
<td></td>
<td>55</td>
<td>ニーズホッグ</td>
<td>尼德霍格</td>
<td>Niddhoggr</td>
<td>据说居住在世界树 Yggdrasill 根部的北欧神话中的恶龙，统治居住在一处的诸多邪恶之蛇。众神最后的战争——诸神的黄昏之后，其吞噬漂流的尸体企图生存下去</td>
</tr>
<tr>
<td></td>
<td>63</td>
<td>ネビロス</td>
<td>奈比洛斯</td>
<td>Nebiros</td>
<td>来自非洲的身兼地狱元帅和检查官之职的魔神。总在监视诸魔神。擅长操纵死灵和尸体，被认为是魔神中最优秀的死灵法师之一</td>
</tr>
<tr>
<td></td>
<td>73</td>
<td>アラハバキ</td>
<td>荒霸吐</td>
<td>Arahabaki</td>
<td>古代日本神话中的主神。其形象是仿照遮光器土偶来表现。由于神武天皇东征时打败的长髓彦信奉此神而被当作忤逆天皇家的逆贼的象征，因此对其长久以来的信仰遭到打压</td>
</tr>
<tr>
<td></td>
<td>82</td>
<td>ンギョウキ</td>
<td>隱形鬼</td>
<td>Ongyo-ki</td>
<td>平安时代，统治伊贺、伊势的豪族藤原千方所驱使的四鬼之一。可以隐藏自己的气息对敌人进行奇袭的使役神。据说鬼在神与人的关系之间斡旋。关于此地鬼的事迹在《风土纪》中有大量记载</td>
</tr>
</tbody>
</table>
<h1 id="Ⅹ-命运-The-Fortune"><a href="#Ⅹ-命运-The-Fortune" class="headerlink" title="Ⅹ 命运 The Fortune"></a>Ⅹ 命运 The Fortune</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>35</td>
<td>フォルトゥナ</td>
<td>福圖娜</td>
<td>Fortuna</td>
<td>罗马的幸运女神，司掌命运车轮。据说原本是给家畜和谷物带来多产和增殖的神。相当于希腊神话中的幸运女神提凯（テュケー）</td>
</tr>
<tr>
<td></td>
<td>44</td>
<td>クロト</td>
<td>可羅索</td>
<td>Clotho</td>
<td>希腊神话中，被主神委任司掌命运的三姐妹之一。以线来象征命运，クロト是纺线者</td>
</tr>
<tr>
<td></td>
<td>51</td>
<td>ラケシス</td>
<td>拉克西斯</td>
<td>Lachesis</td>
<td>希腊神话中，被主神委任司掌命运的三姐妹之一。ラケシス测量クロト纺的线，并确定长度。线的长短即寿命的长短</td>
</tr>
<tr>
<td></td>
<td>58</td>
<td>アナンタ</td>
<td>阿難陀</td>
<td>Ananta</td>
<td>希腊神话中，被主神委任司掌命运的三姐妹之一。按照ラケシス决定的命运之线的长度，由アトロポス来剪断。其右手拿着剪线用的剪刀</td>
</tr>
<tr>
<td></td>
<td>65</td>
<td>アトロポス</td>
<td>阿特羅波斯</td>
<td>Atropos</td>
<td>印度神话中的世界蛇，在世界之始和世界之终出现。アナンタ立在无边无际的乳海上，身上睡有毗湿奴神，其苏醒之时就是创造世界之始</td>
</tr>
<tr>
<td></td>
<td>71</td>
<td>ノルン</td>
<td>諾倫</td>
<td>Norn</td>
<td>北欧神话中的命运女神众。以世界树 Yggdrasill 根下涌出泉水的井为住处。据说她们决定的命运即使是众神也不得不屈从</td>
</tr>
</tbody>
</table>
<h1 id="Ⅺ-力量-The-Strength"><a href="#Ⅺ-力量-The-Strength" class="headerlink" title="Ⅺ 力量 The Strength"></a>Ⅺ 力量 The Strength</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>05</td>
<td>ザントマン</td>
<td>睡魔</td>
<td>Sandman</td>
<td>德国民间传说中背着装有魔法之沙的口袋的妖精，他们会将沙散入人眼，使人沉睡。被强行催眠的人即使是睁着眼睛也能睡着</td>
</tr>
<tr>
<td></td>
<td>08</td>
<td>ヴァルキリー</td>
<td>女武神</td>
<td>Valkyrie</td>
<td>北欧神话中主神奥丁的女儿们。据说其身裹重凯，跨骑战马，亲自驰骋在空中战斗。为了准备必然会来到的诸神的黄昏，其负责引导勇士们的英魂前往瓦尔哈拉神殿。其名为“死者的搬运者”</td>
</tr>
<tr>
<td></td>
<td>14</td>
<td>ティターン</td>
<td>泰坦</td>
<td>Titan</td>
<td>希腊神化中地神该亚和天神乌拉诺斯所生的三巨人族之一。与其他俩族怪物之姿相对，只有泰坦一族为巨人之姿。所有族人都是身裹青铜甲胄，手持重武器的形象</td>
</tr>
<tr>
<td></td>
<td>23</td>
<td>ラクシャーサ</td>
<td>羅刹</td>
<td>Rakshasa</td>
<td>印度神话中的恶鬼。他们是与神敌对并且袭击人类并吞噬的残忍的存在。其丑陋的面貌使见者丧胆。他们也有变身能力来欺骗敌人</td>
</tr>
<tr>
<td></td>
<td>28</td>
<td>クシミタマ</td>
<td>奇魂</td>
<td>Kusi Mitama</td>
<td>神道教教义“一灵四魂”中的四魂之一。据说能带来治愈疾病和维持健康的恩惠</td>
</tr>
<tr>
<td></td>
<td>32</td>
<td>オニ</td>
<td>鬼</td>
<td>Oni</td>
<td>日本各式传说中登场的，丑恶，拥有怪力的邪恶妖怪。袭击人类村落并施暴。头上有角，皮肤为朱红色，有长长的爪子和刀一般锋利的牙齿</td>
</tr>
<tr>
<td></td>
<td>42</td>
<td>ハヌマーン</td>
<td>哈奴曼</td>
<td>Hanuman</td>
<td>印度神话中的英雄。拥有自由变幻和飞空能力。叙事诗《罗摩衍那》中多次记载其事迹。其名为“有颚骨者”之意，常被描绘为有猴头猴尾的人类形象</td>
</tr>
<tr>
<td></td>
<td>50</td>
<td>カーリー</td>
<td>迦梨</td>
<td>Kali</td>
<td>印度神话中湿婆的妻子之一。司掌大地神的恐怖侧面，好战嗜血。时常握有头骨和涂血的剑，但手中却宿有给予信徒祝福的力量，具有强烈的两面性</td>
</tr>
<tr>
<td></td>
<td>63</td>
<td>ジークフリード</td>
<td>齊格菲</td>
<td>Siegfried</td>
<td>德国叙事诗《尼培龙根之歌》中记载的北欧勇者。以自己打倒的恶龙ファフニール之血沐浴得到金刚不坏之身，只在背后因浴龙血时树叶沾身而留有一处弱点。后被敌将ハゲネ刺穿此处而陨命</td>
</tr>
<tr>
<td></td>
<td>90</td>
<td>ザオウゴンゲン</td>
<td>藏王權現</td>
<td>Zaou-Gongen</td>
<td>役小角在金峯山上感得的示与降魔之法的护法神。被认为是释迦、观音、弥勒三尊合体后的形象，是佛经中没有的日本独有的佛</td>
</tr>
</tbody>
</table>
<h1 id="Ⅻ-倒悬者-The-Hanged"><a href="#Ⅻ-倒悬者-The-Hanged" class="headerlink" title="Ⅻ 倒悬者 The Hanged"></a>Ⅻ 倒悬者 The Hanged</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>15</td>
<td>ベリス</td>
<td>比列</td>
<td>Berith</td>
<td>所罗门王 72 魔神之一。乘骑巨大战马的恐怖之王。72 魔神之中特别高位的王，会立即烧杀对其欠缺礼数之人</td>
</tr>
<tr>
<td></td>
<td>22</td>
<td>ヨモツイクサ</td>
<td>黃泉軍</td>
<td>Ikusa</td>
<td>日本神话中居住在黄泉的鬼。也是被派遣往黄泉比良坂追击伊邪那歧的追兵。它们结成的军队由黄泉丑女率领</td>
</tr>
<tr>
<td></td>
<td>27</td>
<td>マカミ</td>
<td>真神</td>
<td>Makami</td>
<td>日本神话中的神兽，狼神格化之后的存在。拥有除灾，特别是火灾与盗灾的强大力量，自古以来就被画在神社许愿用的木板上。也有被当作吃人怪兽而成为恐怖的对象的情况</td>
</tr>
<tr>
<td></td>
<td>39</td>
<td>オルトロス</td>
<td>歐特魯斯</td>
<td>Orthrus</td>
<td>希腊神话中守护居住在世界尽头之岛的怪物ゲリュオン的牧场的双头巨犬。虽然是非常优秀的看门狗，却被进行 12 项难事的英雄赫拉克勒斯一击毙命</td>
</tr>
<tr>
<td></td>
<td>49</td>
<td>ヤツフサ</td>
<td>八房</td>
<td>Yatsufusa</td>
<td>降生第七日，母犬被狼所杀，由狸养大的灵犬。长禄元年，其主人里见义实曾说“杀敌将者，以女送之”，八房成功杀死了敌将。但却被义实的臣下击毙</td>
</tr>
<tr>
<td></td>
<td>56</td>
<td>トウコツ</td>
<td>檮杌</td>
<td>Taowu</td>
<td>居住在中国西方的四凶之一。虽然继承有伟大的帝王之血，却生来残暴，作为惩罚另其守护西方。性格妄自尊大而且顽固，战斗时绝不退却，不死不休的怪物</td>
</tr>
<tr>
<td></td>
<td>66</td>
<td>ヘルズエンジェル</td>
<td>地獄天使</td>
<td>Hell Biker</td>
<td>自称为“地狱天使”，作为恶魔显现的愤怒骑手。憎恨自己，憎恨世界的怒气，使自己成为另人憎恶的，以暴力作为唯一表达方式的存在</td>
</tr>
<tr>
<td></td>
<td>71</td>
<td>ヴァスキ</td>
<td>婆蘇吉</td>
<td>Vasuki</td>
<td>印度神话中的古老巨龙。诸神意图用巨大的曼陀罗山搅拌乳海之时，就使用了它的身体。其为抵抗诸神而吐出的巨毒被湿婆神一口吞下</td>
</tr>
<tr>
<td></td>
<td>82</td>
<td>アティス</td>
<td>阿提斯</td>
<td>Attis</td>
<td>小亚细亚弗里吉亚的复活神。担负了被奉献给地母神キュベレ的命运的阿提斯，为了拯救众人而作了活祭，被杀后又会复活。被当作救世主一般的神崇拜</td>
</tr>
</tbody>
</table>
<h1 id="ⅩⅢ-死神-The-Death"><a href="#ⅩⅢ-死神-The-Death" class="headerlink" title="ⅩⅢ 死神 The Death"></a>ⅩⅢ 死神 The Death</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>09</td>
<td>グール</td>
<td>食屍鬼</td>
<td>Ghoul</td>
<td>回教传说中的食尸鬼。不论生死吞食人肉。居住在墓地或废墟里，夜晚开始活动。外表上与人类没有区别。喜欢袭击小孩和旅行者并吃掉</td>
</tr>
<tr>
<td></td>
<td>14</td>
<td>モコイ</td>
<td>惡靈</td>
<td>Mokoi</td>
<td>澳大利亚土著间传说的类人妖怪。居住在丛林中，夜晚活动。据说是由人类的“影之魂”转生。因捉小孩吃而与人类争斗</td>
</tr>
<tr>
<td></td>
<td>24</td>
<td>マタドール</td>
<td>鬥牛士</td>
<td>Matador</td>
<td>以生命为代价换来看客欢声的游戏的支配者。在一点点失误就会招致死亡的残酷表演中陨命的男人们渴求喝彩与狂热的怨念在世间飘荡的姿态</td>
</tr>
<tr>
<td></td>
<td>36</td>
<td>サマエル</td>
<td>龍麥爾</td>
<td>Samael</td>
<td>拥有“巨毒的光辉者”这一背反之名的充满迷团的天使。其形象为有翼的大蛇，身为天使，却也被称为恶魔首领。虽然也有其为堕落天使的解释，但这样一来，《圣经》等书中就有多处记载解释不通</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>モト</td>
<td>莫特</td>
<td>Mot</td>
<td>威胁迦南地的美索布达米亚死与荒凉之神。居住在名为“禁忌”之意的冥界中。阴谋杀害了与自己相对的丰饶神，但却被其妹复仇杀死</td>
</tr>
<tr>
<td></td>
<td>59</td>
<td>ホワイトライダー</td>
<td>白騎士</td>
<td>White Rider</td>
<td>约翰启示录中记载的世界末日时出现的四骑士之一，骑白马，持弓箭。象征神的战争的他被授予王冠，约定了绝对的胜利</td>
</tr>
<tr>
<td></td>
<td>72</td>
<td>アリス</td>
<td>愛麗絲</td>
<td>Alice</td>
<td>正体不明的金发少女之灵。虽然容貌幼小，却拥有深不可测的咒力。被认为是想象中诞生的恶魔，也有被认为是不幸死去的英国少女之灵</td>
</tr>
<tr>
<td></td>
<td>78</td>
<td>マハカーラ</td>
<td>大黑天</td>
<td>Mahakala</td>
<td>印度退魔之魔神的怒身（愤怒的相）。进入佛教之后成为了大黑天。为手持数柄剑的恐怖形象，但如果殷勤的侍奉他，他会带给信奉者巨大的福气与财富</td>
</tr>
</tbody>
</table>
<h1 id="ⅩⅣ-节制-The-Temper"><a href="#ⅩⅣ-节制-The-Temper" class="headerlink" title="ⅩⅣ 节制 The Temper"></a>ⅩⅣ 节制 The Temper</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>04</td>
<td>アプサラス</td>
<td>飛天</td>
<td>Apsaras</td>
<td>印度神话中的水精。“水中移动之物”之意。其形象为年轻妖艳的女性。常被当作阻挠苦行成就的烦恼的例子。此外还担当将战死者之灵送往因陀罗所在天界的职责</td>
</tr>
<tr>
<td></td>
<td>11</td>
<td>シルフ</td>
<td>西爾芙</td>
<td>Sylph</td>
<td>司掌风的四大精灵之一。能够在打气中自由飞舞，随心所欲控制风的，喜欢恶作剧的活泼精灵。人们长久以来相信其存在，为了见到他们而不断进行挑战</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>カイチ</td>
<td>獬豸</td>
<td>Xiezhai</td>
<td>中国传说中类似羊的灵兽。其眼有当场看破谎言的能力。常常在人界现身，以其寄宿在锐角中的力量给予恶人惩罚</td>
</tr>
<tr>
<td></td>
<td>23</td>
<td>ニギミタマ</td>
<td>合魂</td>
<td>Nigi Mitama</td>
<td>神道教教义“一灵四魂”中的四魂之一。灵魂的两面之中，司掌稳健的侧面</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>ミトラ</td>
<td>米特拉</td>
<td>Mithra</td>
<td>古代波斯契约神。同时拥有战神与太阳神之面的高位神。司掌世界全体的调和和真理，并且给予妄图破坏之人以审判和惩罚。此外，作为调和的守护力之一，拥有治愈疾病的力量</td>
</tr>
<tr>
<td></td>
<td>40</td>
<td>ゲンブ</td>
<td>玄武</td>
<td>Genbu</td>
<td>中国众多神话思想中提及的四灵兽之一。司掌四方之北，季节之冬，五行之水。预见未来并传授智慧，偶尔会化身为人与魔战斗</td>
</tr>
<tr>
<td></td>
<td>47</td>
<td>セイリュウ</td>
<td>青龍</td>
<td>Seiryuu</td>
<td>中国众多神话思想中提及的四灵兽之一。司掌四方之东，季节之春，五行之木。在四灵兽中地位最为尊崇，居住在海底宫殿中</td>
</tr>
<tr>
<td></td>
<td>54</td>
<td>スザク</td>
<td>朱雀</td>
<td>Suzaku</td>
<td>中国众多神话思想中提及的四灵兽之一。司掌四方之南，季节之夏，五行之火。身似鹌鹑的巨鸟，以五色美声婉转歌唱</td>
</tr>
<tr>
<td></td>
<td>62</td>
<td>ビャッコ</td>
<td>白虎</td>
<td>Byakko</td>
<td>中国众多神话思想中提及的四灵兽之一。司掌四方之西，季节之秋，五行之金。古代中国以虎为百兽之王，白虎是立于其顶点的灵兽</td>
</tr>
<tr>
<td></td>
<td>69</td>
<td>ユルング</td>
<td>虹蛇</td>
<td>Yurlungur</td>
<td>大洋洲神话中铜体的锦蛇。是超越善恶的伟大存在，也是司掌气候的丰饶之神。因栖息在泛出虹色的水的泉中，所以也被称为“虹蛇”</td>
</tr>
<tr>
<td></td>
<td>73</td>
<td>ヴィシュヌ</td>
<td>毗濕奴</td>
<td>Vishnu</td>
<td>印度神话中的最高神之一。太阳光神格化的存在。为了贯彻正义而以其 10 种化身在各种时间和场合出现打击邪恶</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    <div class="post-end-container">
      🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝 <my-highlight>结束</my-highlight> 🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
    </div>
    

    
    
    

    <div>    
 
 
</div>

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cycle</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cycleyzc.github.io/2019/03/01/persona4图鉴(2)/" title="persona4图鉴(2)">https://cycleyzc.github.io/2019/03/01/persona4图鉴(2)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/承/" rel="tag"># 承</a>
          
            <a href="/tags/persona/" rel="tag"># persona</a>
          
            <a href="/tags/persona4/" rel="tag"># persona4</a>
          
            <a href="/tags/女神异闻录4/" rel="tag"># 女神异闻录4</a>
          
            <a href="/tags/天下第一/" rel="tag"># 天下第一</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/persona4图鉴(1)/" rel="next" title="persona4图鉴(1)">
                <i class="fa fa-chevron-left"></i> persona4图鉴(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/persona4图鉴(3)/" rel="prev" title="persona4图鉴(3)">
                persona4图鉴(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://source.cycleyzc.site/images/determination.jpg" alt="Cycle">
            
              <p class="site-author-name" itemprop="name">Cycle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cycleyzc" title="github &rarr; https://github.com/cycleyzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cycle900802@gmail.com" title="email &rarr; mailto:cycle900802@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
          <ul class="fav-lyrics">
            <li>我不预料未来</li>
            <li>因为未来不可预料</li>
            <li>也不怀念过去</li>
            <li>因为过去未曾相识</li>
            <li>我只迷恋现在</li>
            <li>哪怕你我只是萍水相逢</li>
            <li>就像黑夜里转瞬即逝的闪耀</li>
            <li>也像寂静山谷中</li>
            <li>耳边的鸟语虫鸣</li>
            <li>我迷恋的现在</li>
            <li>是你浅浅的微笑</li>
            <li>是相遇的下一句</li>
            <li>道别的上一秒</li>
            <li>是世界熄灭前</li>
            <li>你给我的 最后一次心跳</li>
          </ul>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅶ-战车-The-Chariot"><span class="nav-number">1.</span> <span class="nav-text">Ⅶ 战车 The Chariot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅷ-正义-The-Justice"><span class="nav-number">2.</span> <span class="nav-text">Ⅷ 正义 The Justice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅸ-隐者-The-Hermit"><span class="nav-number">3.</span> <span class="nav-text">Ⅸ 隐者 The Hermit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅹ-命运-The-Fortune"><span class="nav-number">4.</span> <span class="nav-text">Ⅹ 命运 The Fortune</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅺ-力量-The-Strength"><span class="nav-number">5.</span> <span class="nav-text">Ⅺ 力量 The Strength</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅻ-倒悬者-The-Hanged"><span class="nav-number">6.</span> <span class="nav-text">Ⅻ 倒悬者 The Hanged</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ⅩⅢ-死神-The-Death"><span class="nav-number">7.</span> <span class="nav-text">ⅩⅢ 死神 The Death</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ⅩⅣ-节制-The-Temper"><span class="nav-number">8.</span> <span class="nav-text">ⅩⅣ 节制 The Temper</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cycle</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'PIdnU1YmQ3bjEkf93difofiq-gzGzoHsz',
    appKey: 'cLcByYBjo2E2dlHApLA3X7L7',
    placeholder: '留下你的神评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
