<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=0.46612441439611074">


  <link rel="apple-touch-icon" sizes="180x180" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="mask-icon" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W5GCGSNJNW',
      apiKey: '5e52cb9a12ee5054973fb28a3c344a04',
      indexName: 'cycleyzc.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 0 愚者 The Fool   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      01 イザナギ 伊邪那岐 Izanagi 日本神话中，国土诞生之前的时代就存在的原始神之一，于混沌中创造了大八岛，并且生产众多，成为大地与自然的基础    07 ヨモツシコメ 黃泉醜女 Yomotsu-Shikome 日本神话中居住在黄泉的鬼女。">
<meta name="keywords" content="女神异闻录4,persona4">
<meta property="og:type" content="article">
<meta property="og:title" content="persona4图鉴(1)">
<meta property="og:url" content="https://cycleyzc.github.io/2019/02/28/persona4图鉴(1)/index.html">
<meta property="og:site_name" content="Cycle">
<meta property="og:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 0 愚者 The Fool   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      01 イザナギ 伊邪那岐 Izanagi 日本神话中，国土诞生之前的时代就存在的原始神之一，于混沌中创造了大八岛，并且生产众多，成为大地与自然的基础    07 ヨモツシコメ 黃泉醜女 Yomotsu-Shikome 日本神话中居住在黄泉的鬼女。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-01T09:55:15.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="persona4图鉴(1)">
<meta name="twitter:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 0 愚者 The Fool   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      01 イザナギ 伊邪那岐 Izanagi 日本神话中，国土诞生之前的时代就存在的原始神之一，于混沌中创造了大八岛，并且生产众多，成为大地与自然的基础    07 ヨモツシコメ 黃泉醜女 Yomotsu-Shikome 日本神话中居住在黄泉的鬼女。">






  <link rel="canonical" href="https://cycleyzc.github.io/2019/02/28/persona4图鉴(1)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>persona4图鉴(1) | Cycle</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Cycle</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Cycle维持着烦恼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    
      
    

    

    <a href="/categories/tech" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>技术</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
    
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block ">
    <link itemprop="mainEntityOfPage" href="https://cycleyzc.github.io/2019/02/28/persona4图鉴(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cycle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://source.cycleyzc.site/images/determination.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cycle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">persona4图鉴(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 15:53:53" itemprop="dateCreated datePublished" datetime="2019-02-28T15:53:53+08:00">2019-02-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-01 17:55:15" itemprop="dateModified" datetime="2019-03-01T17:55:15+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/" itemprop="url" rel="index">
                <span itemprop="name">娱乐</span>
                </a>
              </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/games/" itemprop="url" rel="index">
                <span itemprop="name">游戏</span>
                </a>
              </span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/28/persona4图鉴(1)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/28/persona4图鉴(1)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>图片以及介绍参考链接:<br><a href="http://bbs.a9vg.com/thread-948373-1-1.html" target="_blank" rel="noopener">[原创]Persona 4 恶魔全书</a></p>
<h1 id="0-愚者-The-Fool"><a href="#0-愚者-The-Fool" class="headerlink" title="0 愚者 The Fool"></a>0 愚者 The Fool</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>01</td>
<td>イザナギ</td>
<td>伊邪那岐</td>
<td>Izanagi</td>
<td>日本神话中，国土诞生之前的时代就存在的原始神之一，于混沌中创造了大八岛，并且生产众多，成为大地与自然的基础</td>
</tr>
<tr>
<td></td>
<td>07</td>
<td>ヨモツシコメ</td>
<td>黃泉醜女</td>
<td>Yomotsu-Shikome</td>
<td>日本神话中居住在黄泉的鬼女。最初被派遣往黄泉比良坂追击伊邪那歧的追兵。各自率领着黄泉军</td>
</tr>
<tr>
<td></td>
<td>13</td>
<td>オバリヨン</td>
<td>背負怪</td>
<td>Obariyon</td>
<td>夜间经过繁茂的草木丛时出现的让人背的妖怪。一旦被缠上就很难摆脱，据说如果能把它背回家则会变成金币</td>
</tr>
<tr>
<td></td>
<td>21</td>
<td>レギオン</td>
<td>惡靈軍團</td>
<td>Legion</td>
<td>圣经-马可福音中记载的自称“我名叫群，因为我们多的缘故。”的恶灵大群。名称来自罗马军队用语，意指 5000 人规模的兵团“连队”</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>オセ</td>
<td>歐賽</td>
<td>Ose</td>
<td>所罗门王 72 魔神之一，半兽半人姿态的恶魔。可以按照召唤者的意愿变换形态，但只能持续很短的时间</td>
</tr>
<tr>
<td></td>
<td>38</td>
<td>ジャアクフロスト</td>
<td>邪惡霜精</td>
<td>Black Frost</td>
<td>追求强大邪恶的邪恶雪人。邪恶中还留用可爱之处的妖精雪人在诞生之后，其中没有忘记锻炼成为恶魔者最终会变成这种拥有魔王级力量的个体</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>デカラビア</td>
<td>單卡拉比</td>
<td>Decarabia</td>
<td>所罗门王 72 魔神之一，五角星姿态的奇妙恶魔。熟知鸟类和宝石，据说它自己的使魔也是鸟的形态</td>
</tr>
<tr>
<td></td>
<td>56</td>
<td>シキオウジ</td>
<td>式王子</td>
<td>Shiki-Ouji</td>
<td>阴阳道中的一部分流派使役的强力式神。可以为害也可以驱除病魔。本来的秉性为鬼神，非常狰狞</td>
</tr>
<tr>
<td></td>
<td>64</td>
<td>ロキ</td>
<td>洛基</td>
<td>Loki</td>
<td>北欧神话中的恶神。身为邪恶的神祗，个性随意所至并拥有丰富的邪恶智慧。曾经一度和主神奥丁结为义兄弟。后因犯下害死奥丁之子——光明神巴度尔(Balder)等诸多恶行而受到惩罚</td>
</tr>
</tbody>
</table>
<h1 id="Ⅰ-魔术师-The-Magician"><a href="#Ⅰ-魔术师-The-Magician" class="headerlink" title="Ⅰ 魔术师 The Magician"></a>Ⅰ 魔术师 The Magician</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>02</td>
<td>ピクシー</td>
<td>皮克希</td>
<td>Pixie</td>
<td>英格兰传说中森林的妖精。据称为没有接受洗礼而死的孩子灵魂的化身，虽然不直接在人面前现身，却与人类在许多点上拥有共生关系。会报答给予自己恩惠的人</td>
</tr>
<tr>
<td></td>
<td>08</td>
<td>オロバス</td>
<td>歐若博司</td>
<td>Orobas</td>
<td>所罗门王 72 魔神之一。以马的姿态出现，可以回答召唤者关于过去、现在、未来的问题。被称为魔术师的协力者</td>
</tr>
<tr>
<td></td>
<td>16</td>
<td>ジャックフロスト</td>
<td>傑克霜精</td>
<td>Jack Frost</td>
<td>英格兰传说中冬和霜的妖精。基本上是没有邪气的存在，但是也拥有恐怖的一面——一旦惹怒它它会将对方冻成冰块</td>
</tr>
<tr>
<td></td>
<td>25</td>
<td>カハク</td>
<td>花魄</td>
<td>Hua Po</td>
<td>中国民间传说中寄生在有多人上吊而死的树上的木精。其姿态为身裹白衣的美少女，但是身体却比人类小得多。不会说话，但却拥有小鸟一般清澈的声音</td>
</tr>
<tr>
<td></td>
<td>32</td>
<td>ジャックランタン</td>
<td>傑克燈籠</td>
<td>Pyro Jack</td>
<td>英格兰传说中鬼火一般的存在。据说是生前堕落并死亡之人的灵魂被拒绝进入死后的世界而在现世徘徊的姿态</td>
</tr>
<tr>
<td></td>
<td>39</td>
<td>ディース</td>
<td>狄絲</td>
<td>Dis</td>
<td>北欧神话中人类的属灵伴随者。被认为是守护农耕畜牧的，并且司掌着战运的从属于女武神的灵。甚至也有时被认为与女武神拥有相同的作用。也有被视为低级女神的解释</td>
</tr>
<tr>
<td></td>
<td>47</td>
<td>ランダ</td>
<td>蘭達</td>
<td>Rangda</td>
<td>印度尼西亚-巴厘岛神话中的魔女，象征バリ・ヒンドゥー的恶的一面，与象征善的神兽バロン为相对的存在。即便被杀也一定会转生，无休止的战斗会一直持续下去(注：バリ・ヒンドゥー是巴厘本地信仰和印度佛教以及印度教相结合的信仰体系)</td>
</tr>
<tr>
<td></td>
<td>62</td>
<td>ジン</td>
<td>精靈</td>
<td>Jinn</td>
<td>阿拉伯民间传说中风和炎的精灵。以各种神灯精灵的姿态而广为人知。可以自由的变出宫殿和财宝，自己自身也变换自如。常有被以前的召唤者封印在瓶或壶里的情况发生</td>
</tr>
<tr>
<td></td>
<td>69</td>
<td>スルト</td>
<td>斯爾特</td>
<td>Surt</td>
<td>北欧神话中的巨人王。火之国ムスペルヘイム的支配者，手持炎之剑——レーブァテイン。诸神的黄昏时率领军队攻上アスガルド，毁灭了阿斯神族</td>
</tr>
<tr>
<td></td>
<td>78</td>
<td>マダ</td>
<td>魔陀</td>
<td>Mada</td>
<td>印度神化中登场的强大怪物。其名为酩酊大醉之意。被认为拥有将全宇宙和所有诸神一口吞下的巨大身体</td>
</tr>
</tbody>
</table>
<h1 id="Ⅱ-女教皇-The-Priestess"><a href="#Ⅱ-女教皇-The-Priestess" class="headerlink" title="Ⅱ 女教皇 The Priestess"></a>Ⅱ 女教皇 The Priestess</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>11</td>
<td>サキミタマ</td>
<td>幸魂</td>
<td>Saki Mitama</td>
<td>神道教教义“一灵四魂”中的四魂之一。据说能带来狩猎和捕鱼相关的恩惠</td>
</tr>
<tr>
<td></td>
<td>17</td>
<td>サラスヴァティ</td>
<td>妙音天女</td>
<td>Sarasvati</td>
<td>印度神话中的女神。梵天的妻子。被认为是河的化身，起名为“有水者”之意，另一方面也作为技艺之神而被世所熟知，据说能自由使用 64 种音乐和艺术</td>
</tr>
<tr>
<td></td>
<td>22</td>
<td>ハイピクシー</td>
<td>高等皮克西</td>
<td>High Pixie</td>
<td>皮克西族群之长。拥有突出的魔力及统率力的皮克西被如此称呼</td>
</tr>
<tr>
<td></td>
<td>29</td>
<td>ガンガー</td>
<td>剛加</td>
<td>Ganga</td>
<td>永远的生命之源恒河的女神。原本是在诸神的围绕居所メル山顶的ブラフマン (Brahman)城的河流，因者バキラタ的苦行而降到地上。自那以后，持续为诸神以及人类带来恩惠(注：印度教或印度哲学中宇宙的根本原理。与自己中心的アートマン(真我)被视为等价存在。)</td>
</tr>
<tr>
<td></td>
<td>37</td>
<td>パールヴァティ</td>
<td>帕爾瓦帝</td>
<td>Parvati</td>
<td>印度神话中湿婆的妃子之一。容貌非常美丽，被称为一切美的象征。总是呆在湿婆身旁，帮助湿婆睁开第三只眼</td>
</tr>
<tr>
<td></td>
<td>48</td>
<td>キクリヒメ</td>
<td>菊理媛</td>
<td>Kikuri-Hime</td>
<td>日本神话中的女神。北陆和白山的丰饶神。据说其在黄泉比良坂立在伊邪那歧与伊邪那美之间进行仲裁。后也有被认为是关乎生死的女神</td>
</tr>
<tr>
<td></td>
<td>59</td>
<td>ハリティー</td>
<td>訶梨帝母</td>
<td>Hariti</td>
<td>作为鬼子母神而被世所熟知。原本是吞食人类小孩的邪鬼，因释迦的戒律而改邪归正。改吃石榴，并转变为保护小孩子成长的神</td>
</tr>
<tr>
<td></td>
<td>70</td>
<td>ツィツィミトル</td>
<td>茲茲米特爾</td>
<td>Tzitzimitl</td>
<td>阿斯特克神话中司掌夜和恐怖的女神。与作为神的太阳持续争斗，导致灾祸的日食的死和恶的象征。每 52 年就要寻求祭品。嫉妒心强烈的邪恶女神</td>
</tr>
<tr>
<td></td>
<td>79</td>
<td>スカアハ</td>
<td>斯卡哈</td>
<td>Scathach</td>
<td>凯尔特神话中的女神。同时也是统治异界“影之国”的女王。虽身为咒术师，但却更擅长武艺，后来成为クー・フーリン的老师并授予他魔枪ゲイボルグ(Gáe Bolg)</td>
</tr>
</tbody>
</table>
<h1 id="Ⅲ-女皇-The-Empress"><a href="#Ⅲ-女皇-The-Empress" class="headerlink" title="Ⅲ 女皇 The Empress"></a>Ⅲ 女皇 The Empress</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>09</td>
<td>センリ</td>
<td>仙狸</td>
<td>Senri</td>
<td>长命的山猫化身成的妖怪。变化为美女收集人类男子精气。是猫又类化身中的最高位。诸兽的化身收集精气的原因据说就是为了成为センリ</td>
</tr>
<tr>
<td></td>
<td>18</td>
<td>ヤクシニー</td>
<td>母夜叉</td>
<td>Yaksini</td>
<td>印度神话中的鬼女。本来是达罗毗荼族人信仰的丰饶女神，但伴随着与其思想上敌对的印度教的普及而被解释为恶鬼。被描绘为拥有丰满肉体的全裸女性</td>
</tr>
<tr>
<td></td>
<td>26</td>
<td>ティターニア</td>
<td>蒂妲妮亞</td>
<td>Titania</td>
<td>月夜之森的支配者，同时也是妖精王オベロン的妻子。据说起源是罗马的月之女神戴安娜。后来在英国被解释为妖精。之后在沙士比亚的《仲夏夜之梦》之作为女王登场，人们对与她的认识才确定下来</td>
</tr>
<tr>
<td></td>
<td>34</td>
<td>ゴルゴン</td>
<td>蛇髪女妖</td>
<td>Gorgon</td>
<td>长有毒牙、蛇发的丑陋女怪物。希腊语中“恐怖之物”之意。头被帕尔修斯斩下后进献给了帮助他的诸神(著名的美杜莎姐姐就是此物之一，脑袋似乎被帕帅哥送给雅典娜作盾牌上的装饰了)</td>
</tr>
<tr>
<td></td>
<td>44</td>
<td>ガブリエル</td>
<td>加百列</td>
<td>Gabriel</td>
<td>立于天使阶级顶点的四大天使之一，告知圣母受胎的圣告天使。其名为“统括者”之意。拥有少女一般的容颜。天使中唯一被解释为女性的天使</td>
</tr>
<tr>
<td></td>
<td>52</td>
<td>スカディ</td>
<td>絲卡蒂</td>
<td>Skadi</td>
<td>凯尔特神话中的暗黑女神，名字意为“影”，据说是最后的审判之日诸神降临时的影子的意思。有时与女神スカアハ被视为同一存在</td>
</tr>
<tr>
<td></td>
<td>60</td>
<td>マザーハーロット</td>
<td>巴比倫大淫婦</td>
<td>Mother Harlot</td>
<td>约翰启示录中被记载为大 yin 妇的魔人，坐在拥有违逆神的七头十角之朱红色兽上，手捧装扮污秽的金杯(此物非同一般，最后的审判之前，盛满灾祸的七碗倾空之后出现的妖物。关于此物的具体象征意义一直众说纷纭，莫衷一是)</td>
</tr>
<tr>
<td></td>
<td>70</td>
<td>アリラト</td>
<td>威靈</td>
<td>Alilat</td>
<td>阿拉伯的古之大母神。カーバ地的四面黑色石柱被作为其本体受到朝拜。与其子山与星之神ドゥスラ一起受到沙漠游牧民的崇拜(カーバ是伊斯兰教圣地麦加的一所圣殿，被视为伊斯兰教最高圣地)</td>
</tr>
<tr>
<td></td>
<td>79</td>
<td>イシス</td>
<td>伊西絲</td>
<td>Isis</td>
<td>冥界之神奥里西斯的妻子和妹妹，被称为埃及之母。拥有强大魔力，施行如复活坠入冥界的丈夫奥里西斯等诸多神迹。作为死者的守护女神，在众多坟墓中能看到其身影</td>
</tr>
</tbody>
</table>
<h1 id="Ⅳ-皇帝-The-Emperor"><a href="#Ⅳ-皇帝-The-Emperor" class="headerlink" title="Ⅳ 皇帝 The Emperor"></a>Ⅳ 皇帝 The Emperor</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>12</td>
<td>オベロン</td>
<td>奧伯隆</td>
<td>Oberon</td>
<td>妖精之王，其妻为女王ティターニア，司掌妖精中所有的祭事，虽然身为年长者，但由于幼时受到诅咒而永远保持少年的姿态。因为与人类女性相爱而受到妻子责难</td>
</tr>
<tr>
<td></td>
<td>22</td>
<td>キングフロスト</td>
<td>霜精之王</td>
<td>King Frost</td>
<td>身体巨大的雪人王，统率无数雪人，拥有将世界用雪和霜冻结起来的力量，个性却很单纯</td>
</tr>
<tr>
<td></td>
<td>34</td>
<td>セタンタ</td>
<td>瑟坦特</td>
<td>Setanta</td>
<td>爱尔兰神话中登场的勇敢年轻人。空手打死了凶猛的看门狗，后自己代替其担起了守卫的责任，因而有“猛犬”的异名</td>
</tr>
<tr>
<td></td>
<td>41</td>
<td>オオクニヌシ</td>
<td>大國主</td>
<td>Oukuninushi</td>
<td>日本神话中的国津神。通过了须佐之男的诸多考验后，与其女须世理姬共同构筑了出云国。被当作出云建命的祖先，并被认为是出云神话中的最重要的神祗</td>
</tr>
<tr>
<td></td>
<td>45</td>
<td>トート</td>
<td>圖特</td>
<td>Thoth</td>
<td>姿态为狒狒的古埃及月之神，被成为时间的测计者。被认知为伟大的魔术之神。将复活被恶神赛特杀死的奥里西斯的咒语传授给女神伊西斯的就是此神</td>
</tr>
<tr>
<td></td>
<td>51</td>
<td>パピルサグ</td>
<td>人面蠍</td>
<td>Pabilsag</td>
<td>美索布达米亚神话中蝎身人头的兽人，看守通往乐园的山门。通过此门，越过乐园与死之海，可以到达“遥远之地”</td>
</tr>
<tr>
<td></td>
<td>65</td>
<td>バロン</td>
<td>巴隆</td>
<td>Barong</td>
<td>印度尼西亚-巴厘岛神话中狮身的神兽，象征バリ・ヒンドゥー的善的一面，与象征恶的魔女ランダ为相对的存在。即便被杀也一定会转生，与ランダ进行永劫无休的争斗</td>
</tr>
<tr>
<td></td>
<td>74</td>
<td>オーディン</td>
<td>奥汀</td>
<td>Odin</td>
<td>北欧神话的主神，既是武者也是魔法师，同时也是知识的探求者。为了饮用智慧之泉的水而失去一只眼。为了得到知识不管牺牲什么都在所不惜。同时也是接收战士英魂之神</td>
</tr>
</tbody>
</table>
<h1 id="Ⅴ-教皇-The-Hiero"><a href="#Ⅴ-教皇-The-Hiero" class="headerlink" title="Ⅴ 教皇 The Hiero"></a>Ⅴ 教皇 The Hiero</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>07</td>
<td>オモイカネ</td>
<td>思兼神</td>
<td>Omoikane</td>
<td>日本记纪神话中擅长智略的天津神之一。献策拉出躲在天岩户里的天照大神的就是此尊。天孙降临时一并降世，接管了朝政</td>
</tr>
<tr>
<td></td>
<td>15</td>
<td>アンズー</td>
<td>安祖</td>
<td>Anzu</td>
<td>巴比伦传说中的邪恶巨鸟。据说有鹫的身体狮子的头。因抱有成为众神之王的邪念，称主神エンリル洗澡时盗出了天命的书板</td>
</tr>
<tr>
<td></td>
<td>21</td>
<td>シーサー</td>
<td>獅爺</td>
<td>Shiisaa</td>
<td>保护家庭不受万魔侵害，带来福气的圣兽。起形象像狮子狗，实际上是仿照狮子的形态。在琉球神话中有色彩鲜明的传说</td>
</tr>
<tr>
<td></td>
<td>29</td>
<td>ユニコーン</td>
<td>獨角獸</td>
<td>Unicorn</td>
<td>苏格兰神话中额生螺旋状角的白马。只对纯洁的少女敞开心扉，允许其触摸自己。其角被认为是能够治愈百病的万能药的原料</td>
</tr>
<tr>
<td></td>
<td>36</td>
<td>フラロウス</td>
<td>佛勞洛斯</td>
<td>Flauros</td>
<td>所罗门王 72 魔神之一，其形象为豹面的战士，拥有看穿过去和未来的能力。此外还能自在的控制火，将想烧的东西烧为灰烬</td>
</tr>
<tr>
<td></td>
<td>45</td>
<td>ホクトセイクン</td>
<td>北斗星君</td>
<td>Hokuto-Seikun</td>
<td>北斗七星在道教思想中被神格化的神。其形象为穿着冰一样通明衣服的丑陋老人(《三国演义》里有管辂延命一节，说的是大神棍管辂路遇一小帅，告知其有貌无寿，十九岁当死，可备酒肉来日到南山大树下进献给下棋的二人。小帅依言而行，于树下见到二人。其一为丑陋老者，另一为俊美青年。二人下棋浑然忘我，不知不觉用了小帅的酒肉。于是小帅哭拜求寿，二人既受其私，无法推脱，丑老儿遂取出一本子，在小帅十九年的寿数前又添了个九。于是乎小帅就活到了九十九。其貌丑老者即为北斗，俊美青年则为南斗。有“南斗注生，北斗注死”之说)</td>
</tr>
<tr>
<td></td>
<td>52</td>
<td>ケルベロス</td>
<td>克魯貝洛斯</td>
<td>Cerberus</td>
<td>希腊神话中暗黑的地狱塔尔塔罗斯的看门狗。据说是有蛇尾的巨大猛犬。其父为风之巨人テュポーン，母为蛇神エキドナ，オルトロス之兄</td>
</tr>
<tr>
<td></td>
<td>60</td>
<td>だいそうじょう</td>
<td>大僧正</td>
<td>Daisoujou</td>
<td>为拯救众生而在进入绝食与瞑想的过程中死去的僧侣。其身体不会腐败而一直存续。在当来的救赎之日会再度在人前现身</td>
</tr>
<tr>
<td></td>
<td>70</td>
<td>ハチマン</td>
<td>八幡神</td>
<td>Hachiman</td>
<td>从新罗传到九州之后，赐给世间诸多神寓的神。此后作为武家的主护神而被推广，得到大量信仰者。也被称为ヤハタ。其名为“神灵附体”之意</td>
</tr>
<tr>
<td></td>
<td>76</td>
<td>コウリュウ</td>
<td>黃龍</td>
<td>Kohryu</td>
<td>黄龙，也叫应龙，地位最尊崇的中国龙。统领朱雀、青龙、白虎、玄武四神。据说配置于东西南北四方的四神中央就是黄龙的本位</td>
</tr>
</tbody>
</table>
<h1 id="Ⅵ-恋人-The-Lovers"><a href="#Ⅵ-恋人-The-Lovers" class="headerlink" title="Ⅵ 恋人 The Lovers"></a>Ⅵ 恋人 The Lovers</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>25</td>
<td>クイーンメイプ</td>
<td>妖精女王</td>
<td>Queen Mab</td>
<td>凯尔特神话中的妖精女王，本来与梦魔相近，但后来与ティターニア相混同，女王之名广为人知。有许多丈夫，通过给他们用自己精血调配的红色蜂蜜酒来分享支配权</td>
</tr>
<tr>
<td></td>
<td>33</td>
<td>ウンディーネ</td>
<td>溫蒂妮</td>
<td>Undine</td>
<td>拉丁语“波”之意。居住在湖或泉中的水之精灵。大部分是美丽的女性形象。她们本身没有灵魂，与人类男子结婚后会得到灵魂，但却被视为重大禁忌</td>
</tr>
<tr>
<td></td>
<td>42</td>
<td>リャナンシー</td>
<td>菈南希</td>
<td>Leanan Sidhe</td>
<td>爱尔兰的妖精。以人类女性的形象现身。名为“妖精恋人”之意。接受她的爱的男子会被其附身，并赐与灵感，但却会被吸取生命</td>
</tr>
<tr>
<td></td>
<td>53</td>
<td>ラファエル</td>
<td>拉斐爾</td>
<td>Raphael</td>
<td>立于天使阶级顶点的四大天使之一。名为“治愈者”之意。被认为是伊甸园中与智慧树成对的生命树的护卫</td>
</tr>
<tr>
<td></td>
<td>64</td>
<td>キュベレ</td>
<td>西布莉</td>
<td>Cybele</td>
<td>小亚细亚弗里吉亚的地母神。是大地的化身，驱使野兽的支配者——狮子。因爱人美少年アティス的花心而大怒，使其发狂而死。对她敬拜仪式非常疯狂，信仰甚至传播到希腊境内</td>
</tr>
<tr>
<td></td>
<td>71</td>
<td>イシュタル</td>
<td>伊絲塔</td>
<td>Ishtar</td>
<td>古代美索布达米亚广受尊崇的战争与爱情女神。诱惑众多男性为其粉身碎骨，但却被英雄ギルガメシュ轻视，因而女神狂怒，致使其好友死亡</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    <div class="post-end-container">
      🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝 <my-highlight>结束</my-highlight> 🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
    </div>
    

    
    
    

    <div>    
 
 
</div>

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cycle</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cycleyzc.github.io/2019/02/28/persona4图鉴(1)/" title="persona4图鉴(1)">https://cycleyzc.github.io/2019/02/28/persona4图鉴(1)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/承/" rel="tag"># 承</a>
          
            <a href="/tags/persona/" rel="tag"># persona</a>
          
            <a href="/tags/persona4/" rel="tag"># persona4</a>
          
            <a href="/tags/女神异闻录4/" rel="tag"># 女神异闻录4</a>
          
            <a href="/tags/天下第一/" rel="tag"># 天下第一</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/博客首页文章利用css绕边动画效果/" rel="next" title="博客首页文章利用css绕边动画效果">
                <i class="fa fa-chevron-left"></i> 博客首页文章利用css绕边动画效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/persona4图鉴(2)/" rel="prev" title="persona4图鉴(2)">
                persona4图鉴(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://source.cycleyzc.site/images/determination.jpg" alt="Cycle">
            
              <p class="site-author-name" itemprop="name">Cycle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cycleyzc" title="github &rarr; https://github.com/cycleyzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cycle900802@gmail.com" title="email &rarr; mailto:cycle900802@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
          <ul class="fav-lyrics">
            <li>我不预料未来</li>
            <li>因为未来不可预料</li>
            <li>也不怀念过去</li>
            <li>因为过去未曾相识</li>
            <li>我只迷恋现在</li>
            <li>哪怕你我只是萍水相逢</li>
            <li>就像黑夜里转瞬即逝的闪耀</li>
            <li>也像寂静山谷中</li>
            <li>耳边的鸟语虫鸣</li>
            <li>我迷恋的现在</li>
            <li>是你浅浅的微笑</li>
            <li>是相遇的下一句</li>
            <li>道别的上一秒</li>
            <li>是世界熄灭前</li>
            <li>你给我的 最后一次心跳</li>
          </ul>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-愚者-The-Fool"><span class="nav-number">1.</span> <span class="nav-text">0 愚者 The Fool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅰ-魔术师-The-Magician"><span class="nav-number">2.</span> <span class="nav-text">Ⅰ 魔术师 The Magician</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅱ-女教皇-The-Priestess"><span class="nav-number">3.</span> <span class="nav-text">Ⅱ 女教皇 The Priestess</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅲ-女皇-The-Empress"><span class="nav-number">4.</span> <span class="nav-text">Ⅲ 女皇 The Empress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅳ-皇帝-The-Emperor"><span class="nav-number">5.</span> <span class="nav-text">Ⅳ 皇帝 The Emperor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅴ-教皇-The-Hiero"><span class="nav-number">6.</span> <span class="nav-text">Ⅴ 教皇 The Hiero</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅵ-恋人-The-Lovers"><span class="nav-number">7.</span> <span class="nav-text">Ⅵ 恋人 The Lovers</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cycle</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'PIdnU1YmQ3bjEkf93difofiq-gzGzoHsz',
    appKey: 'cLcByYBjo2E2dlHApLA3X7L7',
    placeholder: '留下你的神评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
