<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=0.46612441439611074">


  <link rel="apple-touch-icon" sizes="180x180" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="mask-icon" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W5GCGSNJNW',
      apiKey: '5e52cb9a12ee5054973fb28a3c344a04',
      indexName: 'cycleyzc.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 ⅩⅤ 恶魔 The Devil   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      03 ウコバク 烏科巴克 Ukobach 地狱下级恶魔之一。奉别西卜之命向地狱之锅中加油并点燃火焰。为了让落入地狱的人更加痛苦而不断添入煤炭    10 リリム 莉莉姆 Lilim 旧约圣经中，亚当和其最初的妻子利利斯之间的孩子。和母亲同样是">
<meta name="keywords" content="女神异闻录4,persona4">
<meta property="og:type" content="article">
<meta property="og:title" content="persona4图鉴(3)">
<meta property="og:url" content="https://cycleyzc.github.io/2019/03/04/persona4图鉴(3)/index.html">
<meta property="og:site_name" content="Cycle">
<meta property="og:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 ⅩⅤ 恶魔 The Devil   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      03 ウコバク 烏科巴克 Ukobach 地狱下级恶魔之一。奉别西卜之命向地狱之锅中加油并点燃火焰。为了让落入地狱的人更加痛苦而不断添入煤炭    10 リリム 莉莉姆 Lilim 旧约圣经中，亚当和其最初的妻子利利斯之间的孩子。和母亲同样是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T07:27:41.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="persona4图鉴(3)">
<meta name="twitter:description" content="图片以及介绍参考链接:[原创]Persona 4 恶魔全书 ⅩⅤ 恶魔 The Devil   图片 等级编号 日文翻译 中文翻译 英文翻译 传说      03 ウコバク 烏科巴克 Ukobach 地狱下级恶魔之一。奉别西卜之命向地狱之锅中加油并点燃火焰。为了让落入地狱的人更加痛苦而不断添入煤炭    10 リリム 莉莉姆 Lilim 旧约圣经中，亚当和其最初的妻子利利斯之间的孩子。和母亲同样是">






  <link rel="canonical" href="https://cycleyzc.github.io/2019/03/04/persona4图鉴(3)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>persona4图鉴(3) | Cycle</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Cycle</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Cycle维持着烦恼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    
      
    

    

    <a href="/categories/tech" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>技术</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
    
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block ">
    <link itemprop="mainEntityOfPage" href="https://cycleyzc.github.io/2019/03/04/persona4图鉴(3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cycle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://source.cycleyzc.site/images/determination.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cycle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">persona4图鉴(3)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 14:28:38 / 修改时间：15:27:41" itemprop="dateCreated datePublished" datetime="2019-03-04T14:28:38+08:00">2019-03-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/" itemprop="url" rel="index">
                <span itemprop="name">娱乐</span>
                </a>
              </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/ent/games/" itemprop="url" rel="index">
                <span itemprop="name">游戏</span>
                </a>
              </span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/04/persona4图鉴(3)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/04/persona4图鉴(3)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>图片以及介绍参考链接:<br><a href="http://bbs.a9vg.com/thread-948373-1-1.html" target="_blank" rel="noopener">[原创]Persona 4 恶魔全书</a></p>
<h1 id="ⅩⅤ-恶魔-The-Devil"><a href="#ⅩⅤ-恶魔-The-Devil" class="headerlink" title="ⅩⅤ 恶魔 The Devil"></a>ⅩⅤ 恶魔 The Devil</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>03</td>
<td>ウコバク</td>
<td>烏科巴克</td>
<td>Ukobach</td>
<td>地狱下级恶魔之一。奉别西卜之命向地狱之锅中加油并点燃火焰。为了让落入地狱的人更加痛苦而不断添入煤炭</td>
</tr>
<tr>
<td></td>
<td>10</td>
<td>リリム</td>
<td>莉莉姆</td>
<td>Lilim</td>
<td>旧约圣经中，亚当和其最初的妻子利利斯之间的孩子。和母亲同样是恶魔，或者也有是梦魔的解释。后来传到希腊后被称为エンプーサ</td>
</tr>
<tr>
<td></td>
<td>19</td>
<td>ヴェータラ</td>
<td>毘陀羅</td>
<td>Vetala</td>
<td>印度教和佛教中提到的饿鬼。无数饿鬼中拥有危险力量的强者被如此称呼。潜伏在墓穴中，以咒语操纵尸体害人</td>
</tr>
<tr>
<td></td>
<td>28</td>
<td>インキュバス</td>
<td>男夢魔</td>
<td>Incubus</td>
<td>欧洲各地传说中的男性梦魔。与女性梦魔サキュバス相对。潜入睡着的女性梦中，并使其怀孕</td>
</tr>
<tr>
<td></td>
<td>37</td>
<td>パズス</td>
<td>帕祖祖</td>
<td>Pazuzu</td>
<td>巴比伦神话中风和热沙的魔王。拥有狮子的头和手臂，长有鹫爪的脚，鸟的翅膀和蝎子的，还有蛇之巨大男根。据说其蔓延开的疾病不以魔法的力量无法治愈</td>
</tr>
<tr>
<td></td>
<td>44</td>
<td>サキュバス</td>
<td>女夢魔</td>
<td>Succubus</td>
<td>欧洲各地传说中的女性梦魔。与男性梦魔インキュバス相对。潜入睡着的男性梦中，与之发生性关系并收集精气。其真实面目是丑陋的老太婆，但在梦中现身的サキュバス却极其美貌</td>
</tr>
<tr>
<td></td>
<td>53</td>
<td>リリス</td>
<td>莉莉絲</td>
<td>Lilith</td>
<td>旧约圣经中亚当最初的妻子。之后离开乐园化为夜魔。其堕落和被流放的原因众说纷纭，总体上被描绘为不贞节的象征。本来是巴比伦地母神</td>
</tr>
<tr>
<td></td>
<td>61</td>
<td>ベルフェゴール</td>
<td>貝爾芬格</td>
<td>Belphegor</td>
<td>司掌七宗罪之一“懒惰”的邪恶魔神。据说授予人们发现和发明的能力。是叙利亚的丰饶神バアル＝ベオル被贬低为恶魔后的姿态</td>
</tr>
<tr>
<td></td>
<td>58</td>
<td>ベリアル</td>
<td>貝利亞</td>
<td>Belial</td>
<td>所罗门王 72 魔神之一。据说就是他导致了所多玛和蛾摩拉城被毁灭的命运，告发耶酥者也是他。授予召唤者崇高的社会地位</td>
</tr>
<tr>
<td></td>
<td>81</td>
<td>ベルゼブブ</td>
<td>別西卜</td>
<td>Beelzebub</td>
<td>君临地狱的魔王，其名有“苍蝇王”之意。他指使手下苍蝇搬运灵魂并进行支配。在圣经中有其身为恶灵之首的记载，因而在基督教世界中确立了其强力恶魔的地位</td>
</tr>
</tbody>
</table>
<h1 id="XⅥ-塔-The-Tower"><a href="#XⅥ-塔-The-Tower" class="headerlink" title="XⅥ 塔 The Tower"></a>XⅥ 塔 The Tower</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>35</td>
<td>トウテツ</td>
<td>饕餮</td>
<td>Taotie</td>
<td>古代中国恐怖的怪物“四凶”之一。其形象为人面羊，藏有锋利的牙齿。拥有无限的食欲，能将一切吃尽归于荒芜。此外，它还抢夺比自己弱之人的财宝，向比自己强的人献媚</td>
</tr>
<tr>
<td></td>
<td>46</td>
<td>クー・フーリン</td>
<td>庫夫林</td>
<td>Chulainn</td>
<td>爱尔兰神话中登场的英雄。此名是“克兰的猛犬”之意的异名，原名是セタンタ。身材修长，快活的美青年。手持老师传下的魔枪。广有事迹流传</td>
</tr>
<tr>
<td></td>
<td>55</td>
<td>アバドン</td>
<td>阿巴頓</td>
<td>Abaddon</td>
<td>启示录中记载的奈落之主。被认为是率领大群害虫和疫病的魔王。据说其原本是严重的蝗灾神格化之后之物</td>
</tr>
<tr>
<td></td>
<td>62</td>
<td>マーラ</td>
<td>摩羅</td>
<td>Mara</td>
<td>印度神话中率领恶灵的魔王。死之运送者。擅长恐惧之术。曾经诱惑过修行中的佛陀。其强大的力量延及世界各地，诞生了メア和モーラ等暗之恶魔</td>
</tr>
<tr>
<td></td>
<td>69</td>
<td>マサカド</td>
<td>平將門</td>
<td>Masakado</td>
<td>平安时代中期东国的英雄。自称“新皇”而反叛朝庭，后被藤原秀乡等击败。据传说其在京城被曝晒的人头飞至江户，成为了那里的御灵神</td>
</tr>
<tr>
<td></td>
<td>75</td>
<td>ヨシツネ</td>
<td>義經</td>
<td>Yoshitsune</td>
<td>作为平安时代末期至镰仓时代前期，活跃在源平合战战场上的英雄，著名的武将。以其大胆的智略以及奔放的剑术牵制敌人。至今仍是吸引人心，另人无法离弃的英灵</td>
</tr>
<tr>
<td></td>
<td>80</td>
<td>シヴァ</td>
<td>濕婆</td>
<td>Shiva</td>
<td>印度神话中三大主神之一。与毗湿奴一并，至今仍受到大众的热烈信仰。身为破坏神拥有无与伦比的巨大力量，同时也是司掌医疗和再生之神。据说万物以其舞蹈的节奏而轮回不息</td>
</tr>
</tbody>
</table>
<h1 id="XVII-星-The-Star"><a href="#XVII-星-The-Star" class="headerlink" title="XVII 星 The Star"></a>XVII 星 The Star</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>24</td>
<td>キウン</td>
<td>迦溫</td>
<td>Kaiwan</td>
<td>旧约圣经中阿摩斯书中，以色列人在接受主上帝之前信奉的偶像神。象征星星。与被称为サクテ的另一偶像神经常被成对提及</td>
</tr>
<tr>
<td></td>
<td>32</td>
<td>ネコショウグン</td>
<td>貓將軍</td>
<td>Neko Shogun</td>
<td>道教中擅长预言之神。本来是叫做毛尚书的武将，因毛与猫谐音而转变为叫做矛将军的神。也有来源详细的被称为铁猫将军的航海之神</td>
</tr>
<tr>
<td></td>
<td>43</td>
<td>フウキ</td>
<td>風鬼</td>
<td>Fuu-ki</td>
<td>天智天皇时代的豪族藤原千方的四鬼之一。拥有刮起大风，吹走敌人的强大力量的使役神。用以指修行非凡而刚勇之人，也被称为忍者之祖</td>
</tr>
<tr>
<td></td>
<td>50</td>
<td>ガネーシャ</td>
<td>象頭神</td>
<td>Ganesha</td>
<td>印度神话中的象头神。本来是为了不让丈夫湿婆偷看自己洗澡的乌摩妃用尘垢做出的护卫神，但却被湿婆拧断了头，并把最初发现的大象的头安在其遗骸上而成了现在的形象</td>
</tr>
<tr>
<td></td>
<td>57</td>
<td>ガルーダ</td>
<td>迦樓羅</td>
<td>Garuda</td>
<td>印度神话中的圣鸟。为了拯救因那迦族阴谋而被绑架的母亲，得倒不死的甘露而一度袭击天界。其击败退多天神的力量受到毗湿奴的赏识，以长生不死作为交换，成了毗湿奴的座骑</td>
</tr>
<tr>
<td></td>
<td>67</td>
<td>カルティケーヤ</td>
<td>韋馱天</td>
<td>Kartikeya</td>
<td>印度神话中的战争之神。也被称为スカンダ或クマーラ。携带弓箭，乘骑名为バラヴァニ的孔雀。率领众神的军队对抗阿修罗族</td>
</tr>
<tr>
<td></td>
<td>75</td>
<td>サトゥルヌス</td>
<td>薩圖爾努斯</td>
<td>Saturnus</td>
<td>意大利的古老恶神。拥有黑色太阳的别名。作为赐与大地丰饶的交换而要求进献活祭。后来被罗马人视为与克洛诺斯相同的存在</td>
</tr>
<tr>
<td></td>
<td>87</td>
<td>ルシフェル</td>
<td>路西菲爾</td>
<td>Helel</td>
<td>犹太教、基督教传说中堕天的大天使。其名为“启明星”之意。以反叛神而为世所知，同时也作为赐与人类光明者而受到崇拜</td>
</tr>
</tbody>
</table>
<h1 id="XVIII-月-The-Moon"><a href="#XVIII-月-The-Moon" class="headerlink" title="XVIII 月 The Moon"></a>XVIII 月 The Moon</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>20</td>
<td>アンドラス</td>
<td>安德拉斯</td>
<td>Andra</td>
<td>所罗门王 72 魔神之一。派序 63 位的大侯爵。一定会在争斗之地现身，煽动仇恨，使争斗进一步扩大化的不和之恶魔。如果它对召唤者中意，则会教授给其毁灭敌人的方法</td>
</tr>
<tr>
<td></td>
<td>27</td>
<td>ノズチ</td>
<td>野槌</td>
<td>Nozuchi</td>
<td>语源为“荒野之神”的日本神话中大地之灵。潜伏在树荫或草丛之中。虽然并不邪恶，性情却比较粗暴，偶尔有危害人类的时候</td>
</tr>
<tr>
<td></td>
<td>34</td>
<td>ヤマタノオロチ</td>
<td>八歧大蛇</td>
<td>Yamatano-Orochi</td>
<td>《古事纪》中登场的八头八尾大龙（蛇）。其每年要吃一个作为活祭的女孩，后来中了须佐之男的圈套，喝得大醉而被其以神剑斩裂</td>
</tr>
<tr>
<td></td>
<td>41</td>
<td>アルラウネ</td>
<td>愛羅尼</td>
<td>Alraune</td>
<td>美女形象的诅咒之树灵。诞生于被处绞刑的男人的血泊中的美丽花朵。德国神话中登场的邪恶女性灵。其名有“通晓秘密”之意</td>
</tr>
<tr>
<td></td>
<td>48</td>
<td>ギリメカラ</td>
<td>基立梅卡拉</td>
<td>Girimehkala</td>
<td>斯里兰卡神话中的巨象怪。前来妨碍释尊说法的魔王マーラ所乘骑之怪。拥有邪眼，其盯住之人会被注入疾病和灾祸</td>
</tr>
<tr>
<td></td>
<td>57</td>
<td>スイキ</td>
<td>水鬼</td>
<td>Sui-ki</td>
<td>藤原千方的四鬼之一。拥有在任何地方都能引发大洪水来溺毙敌人的强大力量的使役神。根据《太平纪》中记载，四鬼在听到纪友雄咏唱的和歌之后四散奔逃</td>
</tr>
<tr>
<td></td>
<td>68</td>
<td>セト</td>
<td>賽特</td>
<td>Seth</td>
<td>埃及神话中的恶神。本来是上埃及的主神。阴谋杀害了其兄奥里西斯神而成为了诸神的支配者，但其后又为奥里西斯之子荷露斯所杀</td>
</tr>
<tr>
<td></td>
<td>77</td>
<td>バアル・ゼブル</td>
<td>巴力西卜</td>
<td>Baal Zebul</td>
<td>名为“高馆之主”的魔王。司掌丰饶的叙利亚主神バアル变身后的形象。司掌死亡，并拥有引导灵魂之力。因其强大的力量而广受崇拜</td>
</tr>
<tr>
<td></td>
<td>84</td>
<td>サンダルフォン</td>
<td>聖達芬</td>
<td>Sandalphon</td>
<td>犹太教传说中大力的天使。据说是メタトロン的双胞胎兄弟。他是天届的书记官，负责将祈祷传达给神。将西伯莱语祈祷做成神头顶所戴的花环也是其职责之一</td>
</tr>
</tbody>
</table>
<h1 id="XIX-太阳-The-Sun"><a href="#XIX-太阳-The-Sun" class="headerlink" title="XIX 太阳 The Sun"></a>XIX 太阳 The Sun</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>10</td>
<td>カーシー</td>
<td>犬妖</td>
<td>Cu Sith</td>
<td>苏格兰神话中的狗妖精。被妖精们用作坐骑和监视者。追击猎物时三度吠叫使其石化。偶尔会发现其在裂开的石缝里休息</td>
</tr>
<tr>
<td></td>
<td>20</td>
<td>ホウオウ</td>
<td>鳳凰</td>
<td>Phoenix</td>
<td>古代中国传说中的鸟。只在盛世时现身的万鸟之王，据说作为鸟类之长，凤凰在陨命时众鸟皆为其哀叹</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>ドゥン</td>
<td>聖虎</td>
<td>Gdon</td>
<td>印度神话中女神ドゥルガー乘骑的圣虎。是众神赐与为讨伐阿修罗族而生的ドゥルガー的礼物之一</td>
</tr>
<tr>
<td></td>
<td>40</td>
<td>ヤタガラス</td>
<td>八咫鳥</td>
<td>Yatagarasu</td>
<td>日本神话传说中的灵鸟。是天照大神遣王人届的三爪圣乌鸦。曾引导战争中迷失方向的神武天皇使其取得胜利。其拥有高位神格，因此没有资格者与之直视会发狂</td>
</tr>
<tr>
<td></td>
<td>47</td>
<td>ナラシンハ</td>
<td>那羅辛哈</td>
<td>Narasimha</td>
<td>毗湿奴神的化神，半人半狮之神。为了杀死受到不会被人类、兽类以及诸神杀死之恩惠的魔王ヒラニャカシブ而以此姿态在地上降临，并在黄昏杀死了昼夜不死的魔王</td>
</tr>
<tr>
<td></td>
<td>53</td>
<td>タムリン</td>
<td>塔姆林</td>
<td>Tam Lin</td>
<td>苏格兰的妖精骑士，隶属妖精宫廷的カーターホフ之森的守卫者。本来是当地的人类，在 9 岁时被妖精诱拐，并作为妖精生活</td>
</tr>
<tr>
<td></td>
<td>61</td>
<td>ジャターユ</td>
<td>佳塔由</td>
<td>Jatayu</td>
<td>印度神话中的鹫类之王。据说是灵鸟迦楼罗的化身。叙事诗《罗摩衍那》中记载了其为帮助毗湿奴的化身ラーマ王，从魔王ラーヴァナ处夺回王女シーター而奋力战斗的形象</td>
</tr>
<tr>
<td></td>
<td>68</td>
<td>ホルス</td>
<td>荷魯斯</td>
<td>Horus</td>
<td>古代埃及象征天空、鹰和隼、尼罗河的奔流等自然的恩惠和伟大的神。也有将其视为主神的场合，因此也视其拥有太阳的属性</td>
</tr>
<tr>
<td></td>
<td>77</td>
<td>スパルナ</td>
<td>金翅鳥</td>
<td>Suparna</td>
<td>印度神话中的传说之鸟。其名为“拥有美丽羽翼者”。可以自由的起风并变换身体大小</td>
</tr>
<tr>
<td></td>
<td>86</td>
<td>アスラおう</td>
<td>阿修羅王</td>
<td>Asura</td>
<td>印度神话中阿修罗族之王。“伟大的普照者”之意的摩诃毗卢遮那即为其名。进入佛教后被称为大日如来，是密宗最高神(如来为“乘如实之道而来成正觉”之意，并非单指某佛。《西游记》中那位虽自称释尊，但更准确的说应该是“阿弥陀”)</td>
</tr>
</tbody>
</table>
<h1 id="审判-The-Judgement"><a href="#审判-The-Judgement" class="headerlink" title="审判 The Judgement"></a>审判 The Judgement</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>59</td>
<td>アヌビス</td>
<td>阿努比斯</td>
<td>Anubis</td>
<td>拥有胡狼之头的埃及神话中亡灵引导神。担当在审判死者之魂的“奥西里斯法庭，测量死者心脏的重量，判断其是否可以进入天国的职责。司掌木乃伊技术的就是他</td>
</tr>
<tr>
<td></td>
<td>67</td>
<td>トランペッター</td>
<td>吹號者</td>
<td>Trumpeter</td>
<td>约翰启示录中记载的持号的神使。据说为天使。他们吹响的号声将引起火灾和众星陨落，使地表一度成为死之世界(世界末日之时，耶酥将揭开七印，七天使吹响七号，又七天使倾倒七碗，皆为毁灭世界的大灾祸。详见《启示录》)</td>
</tr>
<tr>
<td></td>
<td>72</td>
<td>ミカエル</td>
<td>米迦勒</td>
<td>Michael</td>
<td>立于天使阶级顶点的四大天使之一，拥有名为“如神者”之意的最高位天使。神自己将其视为左膀右臂的最优秀的存在，手持能够战胜一切利刃的神秘兵器</td>
</tr>
<tr>
<td></td>
<td>76</td>
<td>サタン</td>
<td>撒旦</td>
<td>Satan</td>
<td>名为“敌对者”之意的犹太教，基督教中的暗之天使。被认为是在伊甸园中诱惑亚当和夏娃的邪恶之蛇。为了审判人类受天界差遣降世，被称为告发的天使</td>
</tr>
<tr>
<td></td>
<td>83</td>
<td>メタトロン</td>
<td>梅塔特隆</td>
<td>Metatron</td>
<td>天使中最伟大拥有最多迷团者。拥有神之颜、契约的天使等别名。担当维持世界的职责，相反的，也同时持有对人类残酷的一面</td>
</tr>
<tr>
<td></td>
<td>90</td>
<td>アルダー</td>
<td>阿爾達</td>
<td>Ardha</td>
<td>兼具男女特征的两性神。是破坏神湿婆与其妻乌摩妃合体的姿态，是性力信仰中达到完全合一的完美无缺之神的形象</td>
</tr>
<tr>
<td></td>
<td>93</td>
<td>ルシファー</td>
<td>路西法</td>
<td>Lucifer</td>
<td>成为恶魔之王的犹太教、基督教中的堕天使。本来地位仅次于神，但因其骄纵而率领天界三分之一天使造反，后被神军击败。现蛰伏在魔界伺机再次与神叫板</td>
</tr>
</tbody>
</table>
<h1 id="XXI-小丑-欲望-The-Hunger-—-世界-The-World"><a href="#XXI-小丑-欲望-The-Hunger-—-世界-The-World" class="headerlink" title="XXI 小丑(欲望) The Hunger — 世界 The World"></a>XXI 小丑(欲望) The Hunger — 世界 The World</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>20</td>
<td>グルル</td>
<td>兇鳥</td>
<td>Gurr</td>
<td></td>
</tr>
<tr>
<td></td>
<td>27</td>
<td>タケミナカタ</td>
<td>建御名方</td>
<td>Take-Minakata</td>
<td></td>
</tr>
<tr>
<td></td>
<td>34</td>
<td>ペイルライダー</td>
<td>蒼白騎士</td>
<td>Pale Rider</td>
<td></td>
</tr>
<tr>
<td></td>
<td>40</td>
<td>ロア</td>
<td>死亡精靈</td>
<td>Loa</td>
<td></td>
</tr>
<tr>
<td></td>
<td>47</td>
<td>バフォメット</td>
<td>巴風特</td>
<td>Baphomet</td>
<td></td>
</tr>
<tr>
<td></td>
<td>55</td>
<td>クヴァンダ</td>
<td>鳩盤荼</td>
<td>Kumbhanda</td>
<td></td>
</tr>
<tr>
<td></td>
<td>62</td>
<td>チェルノボグ</td>
<td>切爾諾伯格</td>
<td>Chernobog</td>
<td></td>
</tr>
<tr>
<td></td>
<td>68</td>
<td>セイテンタイセイ</td>
<td>齊天大聖</td>
<td>Seiten Taisei</td>
<td></td>
</tr>
<tr>
<td></td>
<td>77</td>
<td>マガツイザナギ</td>
<td>禍津伊邪那岐</td>
<td>Magatsu-Izanagi</td>
</tr>
</tbody>
</table>
<h1 id="EX-永劫-The-Aeon"><a href="#EX-永劫-The-Aeon" class="headerlink" title="EX 永劫 The Aeon"></a>EX 永劫 The Aeon</h1><table>
<thead>
<tr>
<th>图片</th>
<th>等级编号</th>
<th>日文翻译</th>
<th>中文翻译</th>
<th>英文翻译</th>
<th>传说</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>18</td>
<td>アメノウズメ</td>
<td>天鈿女命</td>
<td>Ame-no-Uzume</td>
<td></td>
</tr>
<tr>
<td></td>
<td>24</td>
<td>ナルキッソス</td>
<td>納西瑟斯</td>
<td>Narcissus</td>
<td></td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>サティ</td>
<td>娑提</td>
<td>Sati</td>
<td></td>
</tr>
<tr>
<td></td>
<td>37</td>
<td>ナーガラジャ</td>
<td>蛇龍王</td>
<td>Raja Naga</td>
<td></td>
</tr>
<tr>
<td></td>
<td>44</td>
<td>クシナダヒメ</td>
<td>奇稻田姬</td>
<td>Kushinada</td>
<td></td>
</tr>
<tr>
<td></td>
<td>51</td>
<td>ケツアルカトル</td>
<td>羽蛇神</td>
<td>Quetzalcoatl</td>
<td></td>
</tr>
<tr>
<td></td>
<td>58</td>
<td>キングー</td>
<td>金古</td>
<td>Kingu</td>
<td></td>
</tr>
<tr>
<td></td>
<td>65</td>
<td>ラクシュミ</td>
<td>不吉天</td>
<td>Laksmi</td>
<td></td>
</tr>
<tr>
<td></td>
<td>74</td>
<td>カグヤ</td>
<td>輝夜</td>
<td>Kaguya</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    <div class="post-end-container">
      🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝 <my-highlight>结束</my-highlight> 🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
    </div>
    

    
    
    

    <div>    
 
 
</div>

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cycle</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cycleyzc.github.io/2019/03/04/persona4图鉴(3)/" title="persona4图鉴(3)">https://cycleyzc.github.io/2019/03/04/persona4图鉴(3)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/承/" rel="tag"># 承</a>
          
            <a href="/tags/persona/" rel="tag"># persona</a>
          
            <a href="/tags/persona4/" rel="tag"># persona4</a>
          
            <a href="/tags/女神异闻录4/" rel="tag"># 女神异闻录4</a>
          
            <a href="/tags/天下第一/" rel="tag"># 天下第一</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/persona4图鉴(2)/" rel="next" title="persona4图鉴(2)">
                <i class="fa fa-chevron-left"></i> persona4图鉴(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://source.cycleyzc.site/images/determination.jpg" alt="Cycle">
            
              <p class="site-author-name" itemprop="name">Cycle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cycleyzc" title="github &rarr; https://github.com/cycleyzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cycle900802@gmail.com" title="email &rarr; mailto:cycle900802@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
          <ul class="fav-lyrics">
            <li>我不预料未来</li>
            <li>因为未来不可预料</li>
            <li>也不怀念过去</li>
            <li>因为过去未曾相识</li>
            <li>我只迷恋现在</li>
            <li>哪怕你我只是萍水相逢</li>
            <li>就像黑夜里转瞬即逝的闪耀</li>
            <li>也像寂静山谷中</li>
            <li>耳边的鸟语虫鸣</li>
            <li>我迷恋的现在</li>
            <li>是你浅浅的微笑</li>
            <li>是相遇的下一句</li>
            <li>道别的上一秒</li>
            <li>是世界熄灭前</li>
            <li>你给我的 最后一次心跳</li>
          </ul>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ⅩⅤ-恶魔-The-Devil"><span class="nav-number">1.</span> <span class="nav-text">ⅩⅤ 恶魔 The Devil</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XⅥ-塔-The-Tower"><span class="nav-number">2.</span> <span class="nav-text">XⅥ 塔 The Tower</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XVII-星-The-Star"><span class="nav-number">3.</span> <span class="nav-text">XVII 星 The Star</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XVIII-月-The-Moon"><span class="nav-number">4.</span> <span class="nav-text">XVIII 月 The Moon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XIX-太阳-The-Sun"><span class="nav-number">5.</span> <span class="nav-text">XIX 太阳 The Sun</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#审判-The-Judgement"><span class="nav-number">6.</span> <span class="nav-text">审判 The Judgement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XXI-小丑-欲望-The-Hunger-—-世界-The-World"><span class="nav-number">7.</span> <span class="nav-text">XXI 小丑(欲望) The Hunger — 世界 The World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EX-永劫-The-Aeon"><span class="nav-number">8.</span> <span class="nav-text">EX 永劫 The Aeon</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cycle</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'PIdnU1YmQ3bjEkf93difofiq-gzGzoHsz',
    appKey: 'cLcByYBjo2E2dlHApLA3X7L7',
    placeholder: '留下你的神评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
