<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=0.6121365242623646">


  <link rel="apple-touch-icon" sizes="180x180" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0">


  <link rel="mask-icon" href="http://source.cycleyzc.site/images/cycle_icon.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'W5GCGSNJNW',
      apiKey: '5e52cb9a12ee5054973fb28a3c344a04',
      indexName: 'cycleyzc.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"找不到与${query}相关的文章, 🤔🤔🤔","hits_stats":"找到${hits}个结果, 😎😎😎"}
    }
  };
</script>


  




  <meta name="description" content="科学上网expressvpn(多平台)用过 lantern 和 ssr 多个厂商的服务器之后, 暂时觉得还是 expressvpn 最好用 官网链接: expressvpn 🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕  写作/笔记/阅读器typora(mac)一个极简的 markdown 文本编辑器 官网链接: typora marginNote(mac)一款支持 pdf">
<meta name="keywords" content="科学上网,写作,笔记,云,日程管理,任务管理,代码">
<meta property="og:type" content="article">
<meta property="og:title" content="提高效率或幸福度的工具">
<meta property="og:url" content="https://cycleyzc.github.io/2019/03/27/提高效率或幸福度的工具/index.html">
<meta property="og:site_name" content="Cycle">
<meta property="og:description" content="科学上网expressvpn(多平台)用过 lantern 和 ssr 多个厂商的服务器之后, 暂时觉得还是 expressvpn 最好用 官网链接: expressvpn 🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕  写作/笔记/阅读器typora(mac)一个极简的 markdown 文本编辑器 官网链接: typora marginNote(mac)一款支持 pdf">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T02:51:51.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高效率或幸福度的工具">
<meta name="twitter:description" content="科学上网expressvpn(多平台)用过 lantern 和 ssr 多个厂商的服务器之后, 暂时觉得还是 expressvpn 最好用 官网链接: expressvpn 🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕  写作/笔记/阅读器typora(mac)一个极简的 markdown 文本编辑器 官网链接: typora marginNote(mac)一款支持 pdf">






  <link rel="canonical" href="https://cycleyzc.github.io/2019/03/27/提高效率或幸福度的工具/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>提高效率或幸福度的工具 | Cycle</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Cycle</span>
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
    
      
        <p class="site-subtitle">Cycle维持着烦恼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tech">

    
    
    
      
    

    

    <a href="/categories/tech" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>技术</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  
    
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block ">
    <link itemprop="mainEntityOfPage" href="https://cycleyzc.github.io/2019/03/27/提高效率或幸福度的工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cycle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://source.cycleyzc.site/images/determination.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cycle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提高效率或幸福度的工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 10:28:22" itemprop="dateCreated datePublished" datetime="2019-03-27T10:28:22+08:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 10:51:51" itemprop="dateModified" datetime="2019-05-21T10:51:51+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <a href="/categories/tools/" itemprop="url" rel="index">
                <span itemprop="name">工具</span>
                </a>
              </span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/27/提高效率或幸福度的工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/提高效率或幸福度的工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h1><h2 id="expressvpn-多平台"><a href="#expressvpn-多平台" class="headerlink" title="expressvpn(多平台)"></a>expressvpn(多平台)</h2><p>用过 lantern 和 ssr 多个厂商的服务器之后, 暂时觉得还是 expressvpn 最好用</p>
<p>官网链接: <a href="https://www.expressvpn.com/" target="_blank" rel="noopener">expressvpn</a></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h1 id="写作-笔记-阅读器"><a href="#写作-笔记-阅读器" class="headerlink" title="写作/笔记/阅读器"></a>写作/笔记/阅读器</h1><h2 id="typora-mac"><a href="#typora-mac" class="headerlink" title="typora(mac)"></a>typora(mac)</h2><p>一个极简的 markdown 文本编辑器</p>
<p>官网链接: <a href="https://typora.io/" target="_blank" rel="noopener">typora</a></p>
<h2 id="marginNote-mac"><a href="#marginNote-mac" class="headerlink" title="marginNote(mac)"></a>marginNote(mac)</h2><p>一款支持 pdf 格式的阅读器, 也可以记笔记</p>
<p>官网链接: <a href="https://www.marginnote.com/" target="_blank" rel="noopener">marginNote</a></p>
<h2 id="kami-chrome-插件"><a href="#kami-chrome-插件" class="headerlink" title="kami(chrome 插件)"></a>kami(chrome 插件)</h2><p>正因为是 chrome 插件, 所以可以跨平台, 很方便, 功能也很多, 而且支持 google drive 存储</p>
<p>商店地址: <a href="https://chrome.google.com/webstore/detail/kami-extension-pdf-and-do/ecnphlgnajanjnkcmbpancdjoidceilk?utm_source=chrome-ntp-icon" target="_blank" rel="noopener">kami</a></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h1 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h1><h2 id="有道云笔记-多平台"><a href="#有道云笔记-多平台" class="headerlink" title="有道云笔记(多平台)"></a>有道云笔记(多平台)</h2><p>基于云的笔记, 支持 markdown 写作, 免费的空间也够用</p>
<p>官网链接: <a href="http://note.youdao.com/" target="_blank" rel="noopener">有道云笔记</a></p>
<h2 id="google-drive-多平台"><a href="#google-drive-多平台" class="headerlink" title="google drive(多平台)"></a>google drive(多平台)</h2><p>谷歌全家桶中的云存储, 缺点就是想用就要科学上网才能用, 还有送的 15G 空间不是太大</p>
<p>官网链接: <a href="https://drive.google.com" target="_blank" rel="noopener">google drive</a></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h1 id="日程管理-任务管理"><a href="#日程管理-任务管理" class="headerlink" title="日程管理/任务管理"></a>日程管理/任务管理</h1><h2 id="trello-多平台"><a href="#trello-多平台" class="headerlink" title="trello(多平台)"></a>trello(多平台)</h2><p>操作简单, 直观, 还支持团队协作的看板</p>
<p>缺点是如果是用 google 账号来登录的, 需要翻墙</p>
<p>官网链接: <a href="https://trello.com/" target="_blank" rel="noopener">trello</a></p>
<h2 id="MeisterTask-chrome-插件"><a href="#MeisterTask-chrome-插件" class="headerlink" title="MeisterTask(chrome 插件)"></a>MeisterTask(chrome 插件)</h2><p>功能同 trello, 但因为是 chrome 插件, 更方便些</p>
<p>商店地址: <a href="https://chrome.google.com/webstore/detail/meistertask/klffkpfdfjoefeolelhjkojljdoidoae?utm_source=chrome-ntp-launcher" target="_blank" rel="noopener">MeisterTask</a></p>
<h2 id="teambition-多平台"><a href="#teambition-多平台" class="headerlink" title="teambition(多平台)"></a>teambition(多平台)</h2><p>不仅有看板功能, 还有很多适合团队使用的功能</p>
<p>官网链接: <a href="https://www.teambition.com/" target="_blank" rel="noopener">teambition</a></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h1 id="代码相关"><a href="#代码相关" class="headerlink" title="代码相关"></a>代码相关</h1><h2 id="vscode-多平台"><a href="#vscode-多平台" class="headerlink" title="vscode(多平台)"></a>vscode(多平台)</h2><p>这不必多说了, 个人偏好的代码编辑器, 之前是用 atom 的, 但 atom 确实太重了, 像 vscode 这样既轻量, 生态又强大的编辑器很好</p>
<p>官网链接: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">vscode</a></p>
<h2 id="SourceTree-多平台"><a href="#SourceTree-多平台" class="headerlink" title="SourceTree(多平台)"></a>SourceTree(多平台)</h2><p>一款可视化的代码管理工具</p>
<p>官网链接: <a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree</a></p>
<h2 id="Postman-多平台-chrome-插件"><a href="#Postman-多平台-chrome-插件" class="headerlink" title="Postman(多平台, chrome 插件)"></a>Postman(多平台, chrome 插件)</h2><p>一款强大的 api 工具, 支持多种格式的 api 调用, 也支持项目 api 的管理</p>
<p>官网链接: <a href="https://www.getpostman.com/" target="_blank" rel="noopener">Postman</a></p>
<segment><br>🌕🌔🌓🌒🌑🌘🌗🌖🌕🌔🌓🌒🌑🌘🌗🌖🌕<br></segment>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="BetterTouchTool-mac"><a href="#BetterTouchTool-mac" class="headerlink" title="BetterTouchTool(mac)"></a>BetterTouchTool(mac)</h2><p>一款可以自定义触摸板手势与快捷键的工具, 可以在不同的软件定义不同的手势, 也可以在不同的软件定义不同的快捷键</p>
<p>官网链接: <a href="https://folivora.ai/" target="_blank" rel="noopener">BetterTouchTool</a></p>
<h2 id="TeamViewer-多平台"><a href="#TeamViewer-多平台" class="headerlink" title="TeamViewer(多平台)"></a>TeamViewer(多平台)</h2><p>一款远程桌面访问连接工具</p>
<p>官网链接: <a href="https://www.teamviewer.com" target="_blank" rel="noopener">TeamViewer</a></p>

      
    </div>

    

    
    <div class="post-end-container">
      🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝 <my-highlight>结束</my-highlight> 🔝🔝🔝🔝🔝🔝🔝🔝🔝🔝
    </div>
    

    
    
    

    <div>    
 
 
</div>

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cycle</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cycleyzc.github.io/2019/03/27/提高效率或幸福度的工具/" title="提高效率或幸福度的工具">https://cycleyzc.github.io/2019/03/27/提高效率或幸福度的工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/承/" rel="tag"># 承</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/写作-笔记-阅读/" rel="tag"># 写作/笔记/阅读</a>
          
            <a href="/tags/日程-任务-云/" rel="tag"># 日程/任务/云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/一些算法/" rel="next" title="一些算法">
                <i class="fa fa-chevron-left"></i> 一些算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/环境配置集/" rel="prev" title="环境配置集">
                环境配置集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://source.cycleyzc.site/images/determination.jpg" alt="Cycle">
            
              <p class="site-author-name" itemprop="name">Cycle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cycleyzc" title="github &rarr; https://github.com/cycleyzc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cycle900802@gmail.com" title="email &rarr; mailto:cycle900802@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>email</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
          <ul class="fav-lyrics">
            <li>我不预料未来</li>
            <li>因为未来不可预料</li>
            <li>也不怀念过去</li>
            <li>因为过去未曾相识</li>
            <li>我只迷恋现在</li>
            <li>哪怕你我只是萍水相逢</li>
            <li>就像黑夜里转瞬即逝的闪耀</li>
            <li>也像寂静山谷中</li>
            <li>耳边的鸟语虫鸣</li>
            <li>我迷恋的现在</li>
            <li>是你浅浅的微笑</li>
            <li>是相遇的下一句</li>
            <li>道别的上一秒</li>
            <li>是世界熄灭前</li>
            <li>你给我的 最后一次心跳</li>
          </ul>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#科学上网"><span class="nav-number">1.</span> <span class="nav-text">科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#expressvpn-多平台"><span class="nav-number">1.1.</span> <span class="nav-text">expressvpn(多平台)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作-笔记-阅读器"><span class="nav-number">2.</span> <span class="nav-text">写作/笔记/阅读器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typora-mac"><span class="nav-number">2.1.</span> <span class="nav-text">typora(mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#marginNote-mac"><span class="nav-number">2.2.</span> <span class="nav-text">marginNote(mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kami-chrome-插件"><span class="nav-number">2.3.</span> <span class="nav-text">kami(chrome 插件)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云存储"><span class="nav-number">3.</span> <span class="nav-text">云存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有道云笔记-多平台"><span class="nav-number">3.1.</span> <span class="nav-text">有道云笔记(多平台)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-drive-多平台"><span class="nav-number">3.2.</span> <span class="nav-text">google drive(多平台)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日程管理-任务管理"><span class="nav-number">4.</span> <span class="nav-text">日程管理/任务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trello-多平台"><span class="nav-number">4.1.</span> <span class="nav-text">trello(多平台)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MeisterTask-chrome-插件"><span class="nav-number">4.2.</span> <span class="nav-text">MeisterTask(chrome 插件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#teambition-多平台"><span class="nav-number">4.3.</span> <span class="nav-text">teambition(多平台)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码相关"><span class="nav-number">5.</span> <span class="nav-text">代码相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-多平台"><span class="nav-number">5.1.</span> <span class="nav-text">vscode(多平台)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SourceTree-多平台"><span class="nav-number">5.2.</span> <span class="nav-text">SourceTree(多平台)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postman-多平台-chrome-插件"><span class="nav-number">5.3.</span> <span class="nav-text">Postman(多平台, chrome 插件)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BetterTouchTool-mac"><span class="nav-number">6.1.</span> <span class="nav-text">BetterTouchTool(mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TeamViewer-多平台"><span class="nav-number">6.2.</span> <span class="nav-text">TeamViewer(多平台)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cycle</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'PIdnU1YmQ3bjEkf93difofiq-gzGzoHsz',
    appKey: 'cLcByYBjo2E2dlHApLA3X7L7',
    placeholder: '留下你的神评论',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=7.0.0"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.0"></script>


  

  

  

</body>
</html>
